mr	787
sir	212
mrs	203
uncle	187
captain	150
doctor	111
cabin	106
chapter	104
colonel	95
thought	87
name	83
god	74
character	70
adventure	69
moby	67
laughing	63
story	58
miss	54
visit	50
mikhaylovna	48
hall	47
cousin	45
clock	45
turning	44
nonsense	44
return	43
madam	43
look	42
march	41
saw	41
sydney	41
course	39
wizard	39
home	38
aunt	38
news	36
family	36
question	36
death	34
marriage	34
standing	34
sake	34
reverend	34
brother	33
emperor	33
note	32
month	32
saint	32
pointing	31
love	31
heaven	30
afternoon	30
master	29
pardon	29
appearance	29
presence	29
silence	29
scene	28
book	28
wife	28
thank	28
history	28
land	28
shoulder	28
set	27
company	27
pity	27
case	27
breakfast	27
sight	27
speech	27
tale	26
talk	26
bit	26
son	26
mother	26
ala	26
darling	26
surprise	26
niece	26
amalia	26
morning	25
lord	25
request	25
message	25
age	25
letter	25
attention	25
daughter	25
glance	25
lot	25
hope	24
account	24
half	24
point	24
idea	24
fact	24
opinion	24
inquiry	23
turn	23
answer	23
edition	23
cap	23
dear	23
father	23
heart	23
direction	22
evening	22
plan	22
regard	22
step	22
night	21
soul	21
truth	21
example	21
none	21
address	21
departure	21
care	21
reply	21
entrance	21
mar	21
temper	21
seeing	21
huckleberry	21
power	20
fault	20
view	20
stay	20
mine	20
effect	20
sister	20
play	20
servant	20
lie	20
remark	20
novel	20
church	20
frowning	20
moscow	20
help	19
arrival	19
bent	19
order	19
ear	19
mind	19
absence	19
cheek	19
illness	19
wish	19
leave	19
promise	19
arm	19
influence	19
meeting	18
stop	18
castle	18
work	18
film	18
role	18
walk	18
companion	18
countenance	18
person	18
conduct	18
papa	18
manuscript	18
knee	18
say	18
common	18
professor	18
looking	18
glancing	18
word	18
minute	18
un	18
mamma	18
fate	17
attempt	17
gentleman	17
well	17
station	17
mile	17
dog	17
expression	17
cause	17
body	17
version	17
tomorrow	17
respect	17
self	17
while	17
moment	17
anger	17
conclusion	17
beginning	17
business	17
finger	17
breast	17
lip	17
joy	17
sire	17
épinay	17
hotel	17
widow	17
syke	17
fortune	16
form	16
dinner	16
st	16
voice	16
husband	16
end	16
mistake	16
game	16
thinking	16
occasion	16
burst	16
pray	16
money	16
murder	16
parent	16
board	16
mouth	16
garden	16
trouble	16
situation	16
see	16
translation	16
wine	16
smiling	16
description	16
song	16
place	16
experience	16
park	16
bell	16
invitation	16
affair	16
fool	16
forehead	16
winter	16
pale	16
table	16
mistress	16
street	16
injun	16
change	15
study	15
sitting	15
town	15
sunday	15
term	15
school	15
interview	15
smile	15
run	15
wedding	15
adaptation	15
feeling	15
chamber	15
society	15
mercy	15
advice	15
success	15
use	15
hearing	15
household	15
dress	15
mas	15
city	15
blushing	15
inspector	15
reason	14
nay	14
call	14
duchess	14
discourse	14
girl	14
instruction	14
spot	14
cut	14
conversation	14
right	14
wonder	14
nose	14
read	14
service	14
tongue	14
summer	14
hold	14
information	14
o	14
health	14
vol	14
air	14
ground	14
friendship	14
courage	14
think	14
explanation	14
road	14
week	14
clothe	14
mean	14
style	14
property	14
confidence	14
grandmother	14
morte	14
superior	14
bear	13
mark	13
foot	13
part	13
friend	13
round	13
secret	13
picture	13
laugh	13
try	13
law	13
observation	13
compliment	13
lane	13
ma	13
kind	13
escape	13
blood	13
mention	13
year	13
excuse	13
die	13
court	13
ye	13
shame	13
dream	13
misery	13
nature	13
beheld	13
notion	13
neck	13
gate	13
interest	13
belief	13
ii	13
passion	13
illustration	13
creature	13
attitude	13
madame	13
instance	13
intention	13
generosity	13
portrait	13
match	13
theory	13
proposal	13
relief	12
source	12
being	12
acquaintance	12
monster	12
lad	12
tea	12
journey	12
hole	12
kindness	12
bore	12
reference	12
spirit	12
feature	12
youth	12
gratitude	12
narrative	12
ghost	12
suggestion	12
card	12
yesterday	12
bedroom	12
movement	12
humour	12
prison	12
frowned	12
figure	12
wait	12
watch	12
taste	12
face	12
supper	12
good	12
saying	12
anxiety	12
water	12
comrade	12
article	12
pride	12
relation	12
consideration	12
satisfaction	12
cross	12
listen	12
bath	12
october	12
engagement	12
anon	12
ay	11
palace	11
search	11
fire	11
condition	11
spite	11
inn	11
lesson	11
partner	11
phrase	11
paper	11
clerk	11
rate	11
event	11
stopping	11
circumstance	11
fear	11
bill	11
horse	11
cry	11
living	11
faith	11
encounter	11
manner	11
trembling	11
nephew	11
haste	11
woman	11
habit	11
funeral	11
baby	11
sleep	11
purpose	11
tone	11
state	11
objection	11
rode	11
rise	11
subject	11
consent	11
guard	11
citizen	11
debt	11
dryly	11
shadow	11
distress	11
queer	11
devil	11
midnight	11
secretary	11
office	11
ring	11
prince	11
guilt	11
pupil	11
notice	11
guest	11
officer	11
matter	11
position	11
dicken	11
performance	10
reader	10
wood	10
angel	10
boy	10
mephist	10
village	10
philosophy	10
behaviour	10
pound	10
class	10
tear	10
doubt	10
suspicion	10
nut	10
report	10
disappearance	10
period	10
witness	10
chance	10
dearest	10
permission	10
grave	10
beauty	10
argument	10
height	10
reputation	10
disappointment	10
seat	10
sort	10
attack	10
present	10
iv	10
box	10
tonight	10
medicine	10
harm	10
concern	10
line	10
bed	10
despair	10
stepping	10
claim	10
knowledge	10
connection	10
head	10
missis	10
whisper	10
music	10
kitchen	10
triumph	10
intimacy	10
light	10
action	10
scheme	10
uneasiness	10
governor	10
lady	10
pass	9
hush	9
stage	9
dispute	9
imagination	9
stranger	9
party	9
colleague	9
rest	9
fall	9
chap	9
nodding	9
noise	9
footstep	9
discovery	9
judgment	9
show	9
future	9
text	9
baron	9
birth	9
weeping	9
language	9
title	9
wind	9
people	9
passage	9
bargain	9
distance	9
hair	9
weather	9
vi	9
garret	9
terror	9
intelligence	9
apartment	9
misfortune	9
hint	9
aspect	9
charge	9
food	9
sentence	9
hat	9
kiss	9
injury	9
relationship	9
quarrel	9
genius	9
brow	9
effort	9
pig	9
difficulty	9
bird	9
bottle	9
bundle	9
will	9
ball	9
assurance	9
coffee	9
come	9
benefactor	9
joke	9
trial	9
finding	9
gang	9
yard	9
visitor	9
expense	9
door	9
room	9
carriage	9
bravo	9
flight	9
trade	9
farm	9
arrest	9
gaze	9
lieutenant	9
sign	9
offer	9
november	9
felt	9
side	9
mystery	9
astonishment	9
expectation	9
one	9
travel	9
page	9
godalming	9
eponine	9
cunegonde	9
anguish	9
maylie	9
alyona	9
life	8
favour	8
scholar	8
george	8
signor	8
member	8
stuff	8
stone	8
xiv	8
development	8
pause	8
introduction	8
coat	8
neighbourhood	8
nerve	8
refuse	8
aloud	8
possession	8
start	8
progress	8
window	8
writing	8
innocence	8
morrow	8
detail	8
deal	8
cave	8
housekeeper	8
hatred	8
capital	8
weakness	8
pain	8
attachment	8
indignation	8
disposition	8
counsel	8
enter	8
production	8
comparison	8
act	8
quarter	8
i	8
liddell	8
sighing	8
forgot	8
christmas	8
coming	8
cloak	8
listening	8
conscience	8
number	8
share	8
choice	8
america	8
judge	8
rock	8
difference	8
day	8
force	8
wal	8
bah	8
drawing	8
danger	8
honor	8
piece	8
gesture	8
today	8
cruelty	8
hurry	8
sympathy	8
favor	8
brain	8
arrive	8
curiosity	8
lodge	8
sank	8
horror	8
charm	8
farewell	8
strode	8
candle	8
sentiment	8
interval	8
lunch	8
excitement	8
beard	8
telegram	8
springing	8
struggle	8
praise	8
loss	8
support	8
throat	8
sensation	8
attraction	8
compassion	8
estate	8
reflection	8
luis	8
diego	8
ship	8
sound	8
hand	8
hour	8
christma	8
pillow	8
kuzmitch	8
dodger	8
ambition	7
lay	7
approach	7
job	7
appeal	7
theme	7
country	7
audience	7
ease	7
revenge	7
your	7
xiii	7
musing	7
chair	7
staircase	7
ruin	7
decision	7
instinct	7
studio	7
plot	7
delight	7
coffin	7
image	7
groan	7
memory	7
bar	7
leg	7
knife	7
bending	7
rule	7
other	7
blow	7
hill	7
front	7
insult	7
alarm	7
quest	7
consequence	7
discussion	7
justice	7
swore	7
resolution	7
dance	7
clung	7
lap	7
greece	7
cup	7
might	7
elbow	7
queen	7
shoe	7
pistol	7
plate	7
go	7
feel	7
prospect	7
ceremony	7
patience	7
fashion	7
confession	7
need	7
forgetting	7
happiness	7
ride	7
errand	7
wall	7
owner	7
heard	7
list	7
ole	7
william	7
size	7
louis	7
certainty	7
freedom	7
ward	7
breathless	7
bank	7
confusion	7
philosopher	7
knew	7
speak	7
humbug	7
wound	7
witch	7
result	7
pooh	7
awoke	7
education	7
agitation	7
host	7
assistance	7
viscount	7
relative	7
grandpapa	7
prejudice	7
touch	7
goodness	7
bow	7
hurrah	7
wit	7
consolation	7
recollection	7
king	7
reach	7
fellow	7
floor	7
hell	7
watson	7
whole	7
preface	7
disenchantment	7
pocket	7
count	7
dr	7
trick	7
halted	7
doorway	7
opera	7
ebenezer	7
edward	7
rience	7
riding	7
lawyer	7
pavlovna	7
lukitch	7
impression	6
custom	6
author	6
break	6
bond	6
jane	6
mill	6
bosom	6
shade	6
brute	6
congratulation	6
treasure	6
model	6
apprehension	6
crying	6
infant	6
review	6
house	6
masterpiece	6
destruction	6
resentment	6
murderer	6
inheritance	6
grasp	6
remain	6
crew	6
authority	6
suit	6
chest	6
hullo	6
dwelling	6
command	6
dislike	6
band	6
field	6
cat	6
curtain	6
peace	6
sleeve	6
lecture	6
contempt	6
amusement	6
sense	6
meal	6
bid	6
ally	6
frame	6
iliad	6
peculiarity	6
debate	6
defence	6
stand	6
refusal	6
rescue	6
shout	6
press	6
lo	6
rush	6
pausing	6
tomb	6
paradise	6
protection	6
section	6
tutor	6
affection	6
copy	6
attend	6
animal	6
proceeding	6
meet	6
stair	6
sea	6
lack	6
handkerchief	6
rang	6
apron	6
invention	6
hero	6
desk	6
goose	6
woe	6
knowing	6
laughter	6
reception	6
instant	6
arrangement	6
whispering	6
behavior	6
method	6
luck	6
child	6
romance	6
henry	6
know	6
tell	6
track	6
trace	6
crossing	6
river	6
providence	6
principle	6
xvi	6
dish	6
fish	6
trunk	6
fist	6
mood	6
jealousy	6
jacque	6
petition	6
scoundrel	6
hesitating	6
patron	6
purse	6
handwriting	6
art	6
tooth	6
duel	6
flower	6
rose	6
evil	6
robe	6
shuddering	6
avrigny	6
sofa	6
recollect	6
income	6
response	6
ami	6
importance	6
earth	6
walking	6
fancy	6
abbey	6
election	6
iron	6
john	6
strain	6
tower	6
blessing	6
take	6
alvaro	6
lorenzo	6
charle	6
design	6
degree	6
