say	8445
be	1715
see	1117
ask	1066
cry	1059
go	1056
have	958
come	906
reply	837
look	816
know	756
take	606
tell	568
do	541
answer	505
make	471
return	395
turn	381
hear	365
give	362
think	353
call	349
feel	344
begin	333
find	331
get	322
miss	320
exclaim	293
sit	291
stand	280
smile	278
leave	263
speak	259
seem	216
continue	202
let	200
put	190
laugh	189
listen	179
follow	172
repeat	170
add	170
rise	168
understand	165
enter	160
observe	159
meet	149
want	147
believe	141
remember	140
send	139
stop	138
like	137
become	136
draw	134
keep	130
pass	130
bring	130
appear	129
mean	129
walk	127
inquire	127
talk	121
try	120
run	119
shout	119
write	118
hold	116
lie	114
open	112
interrupt	108
shake	107
fall	106
raise	106
address	103
remain	101
marry	100
live	94
wait	92
mutter	91
whisper	91
watch	89
notice	87
suppose	86
sigh	84
show	82
love	82
die	82
wish	80
receive	79
mr	79
glance	79
kill	74
strike	74
remark	74
break	74
read	73
murmur	72
start	72
resume	71
learn	70
happen	70
approach	70
arrive	70
explain	69
thank	69
gaze	68
help	66
throw	65
forget	65
move	64
reach	64
lay	64
use	63
seize	62
save	60
consider	60
catch	60
rejoin	59
colonel	59
name	58
demand	58
lead	58
lose	57
wonder	57
kiss	57
set	55
play	55
nod	55
grow	54
retort	52
stare	52
expect	52
hope	51
mention	51
touch	51
bow	51
stay	50
carry	50
decide	50
agree	50
jump	48
ride	48
join	47
recognize	46
suggest	46
point	46
allow	46
promise	45
drive	44
pursue	44
pay	43
pause	43
perceive	42
interpose	42
utter	41
forgive	41
push	40
finish	40
beg	39
inform	39
assure	38
lean	38
fly	37
pull	37
lift	37
pray	37
accept	36
regard	36
order	36
belong	35
step	35
propose	34
direct	34
bear	34
offer	34
sleep	33
drop	33
describe	33
hesitate	33
press	33
discover	32
wake	32
introduce	32
shudder	32
settle	32
shrug	32
pick	30
work	30
stammer	30
declare	30
please	29
hasten	29
admit	29
fix	29
conclude	29
dr	28
fetch	28
blush	28
guess	28
imagine	28
rush	28
change	27
fear	27
accompany	27
prove	26
invite	26
assent	26
express	26
tremble	26
eat	26
hate	26
hang	26
dress	26
proceed	26
deliver	25
spend	25
mrs	25
wear	25
cast	25
occur	25
include	25
spring	25
growl	25
place	25
fancy	25
urge	25
end	25
respond	25
examine	24
cause	24
seek	24
visit	24
sob	24
confess	24
wave	24
close	23
engage	23
announce	23
recall	23
insist	23
cut	23
choose	23
cross	22
remind	22
advance	22
clasp	22
embrace	22
warn	22
seat	22
cease	21
ejaculate	21
shut	21
present	21
produce	21
protest	21
excuse	21
summon	20
accord	20
flush	20
descend	20
stretch	20
beat	20
weep	20
scream	20
convince	20
advise	20
recover	20
quit	20
obey	20
persist	20
captain	20
command	19
escape	19
refuse	19
re	19
bless	19
suffer	19
groan	19
resolve	19
pronounce	19
fight	19
serve	19
persuade	19
dream	19
succeed	19
blame	19
recognise	19
sign	19
injun	19
remove	18
bend	18
act	18
fold	18
need	18
sing	18
hide	18
recollect	18
swear	18
rouse	18
concern	18
venture	18
prepare	18
treat	18
disappear	18
snap	18
hand	18
question	18
rest	17
plead	17
relate	17
pour	17
respect	17
retire	17
travel	17
reckon	17
roar	17
teach	17
reflect	17
affect	17
common	17
ring	17
withdraw	17
arrange	17
note	17
manage	16
greet	16
wipe	16
alarm	16
dine	16
murder	16
publish	16
surprise	16
gasp	16
encounter	16
bid	16
dare	16
amuse	16
burst	16
knock	16
rub	16
indicate	16
realize	16
m	16
thrust	15
force	15
wound	15
care	15
redden	15
desire	15
commit	15
replied	15
steal	15
suit	15
sell	15
grasp	15
lower	15
spare	14
eye	14
face	14
depart	14
cover	14
recommend	14
hurry	14
trust	14
deny	14
survey	14
star	14
assume	14
enjoy	14
assist	14
bury	14
attend	14
shriek	14
occupy	14
translate	14
consult	14
bind	14
flee	14
trouble	14
judge	14
light	14
drink	14
reveal	14
fling	14
worry	13
build	13
punish	13
base	13
acquaint	13
awake	13
dislike	13
defend	13
possess	13
arise	13
mount	13
long	13
paint	13
admire	13
frown	13
clear	13
part	13
argue	13
experience	13
suspect	13
morrow	13
win	13
blow	12
lock	12
feature	12
bestow	12
whip	12
arrest	12
praise	12
exist	12
frighten	12
shiver	12
compare	12
vanish	12
restore	12
dance	12
stir	12
buy	12
fill	12
emerge	12
refer	12
overtake	12
state	11
hit	11
land	11
render	11
beckon	11
report	11
intend	11
grant	11
charge	11
attack	11
snatch	11
grieve	11
papa	11
chuckle	11
disturb	11
depend	11
stoop	11
clap	11
delight	11
echo	11
uncle	11
extend	11
shoot	11
confirm	11
abandon	11
falter	11
anon	11
represent	10
doubt	10
improve	10
smoke	10
rob	10
ponder	10
entitle	10
claim	10
mind	10
entreat	10
scold	10
moan	10
satisfy	10
await	10
search	10
maintain	10
march	10
meditate	10
drag	10
behold	10
oppose	10
burn	10
pity	10
own	10
astonish	10
befell	10
count	10
exchange	10
offend	10
query	10
avoid	10
slip	10
fail	9
sound	9
forbid	9
employ	9
convey	9
relieve	9
alight	9
create	9
develop	9
induce	9
hire	9
adapt	9
wink	9
provide	9
ascend	9
attempt	9
sink	9
overhear	9
rage	9
inspire	9
deceive	9
breathe	9
dread	9
check	9
contain	9
dash	9
owe	9
release	9
perform	9
sweep	9
behave	9
submit	9
dub	9
slay	9
interpret	8
connect	8
last	8
accuse	8
knit	8
encourage	8
soften	8
stroll	8
desert	8
rejoice	8
conduct	8
flash	8
except	8
absorb	8
quarrel	8
insult	8
cheer	8
tear	8
comprehend	8
alter	8
approve	8
chase	8
yield	8
heave	8
wail	8
rescue	8
tie	8
collect	8
implore	8
creep	8
grin	8
huckleberry	8
surround	8
warnt	8
motion	8
gather	8
purchase	8
appreciate	8
stamp	8
recount	8
acknowledge	8
despise	8
attract	8
struggle	8
whistle	8
pat	8
regret	7
matter	7
presume	7
prevent	7
comply	7
issue	7
remonstrate	7
require	7
gain	7
title	7
fire	7
stumble	7
complain	7
resemble	7
adopt	7
mumble	7
christen	7
swing	7
tease	7
affirm	7
measure	7
shrink	7
hurt	7
conceal	7
dismiss	7
welcome	7
lend	7
resign	7
apply	7
grumble	7
deserve	7
sew	7
fit	7
puzzle	7
compose	7
borrow	7
faint	7
ensue	7
kick	7
vex	7
salute	7
dictate	7
handle	7
chime	7
allude	7
adore	7
pretend	7
deal	7
joke	7
oblige	7
austen	7
attach	7
establish	7
wrap	7
brush	7
godalme	7
scan	7
snarl	7
demonstrate	7
espy	7
exalt	6
reassure	6
divide	6
tap	6
dearest	6
dart	6
illustrate	6
cap	6
appeal	6
disengage	6
witness	6
haunt	6
console	6
destroy	6
abuse	6
swallow	6
determine	6
condemn	6
plunge	6
reverend	6
protect	6
bleed	6
spread	6
complete	6
choke	6
skip	6
renew	6
exasperate	6
preserve	6
discuss	6
smell	6
straighten	6
feed	6
ai	6
post	6
stick	6
contrive	6
scratch	6
head	6
wring	6
mistake	6
bravo	6
rid	6
replace	6
poison	6
retreat	6
precede	6
reserve	6
leap	6
form	6
gallop	6
comfort	6
slap	6
spoil	6
plan	6
fasten	6
lodge	6
hail	6
hint	6
transform	6
elevate	6
therewithal	6
communicate	6
moby	6
hiss	6
irritate	6
depict	5
damn	5
anticipate	5
adjust	5
arouse	5
snore	5
toss	5
overpower	5
shock	5
disappoint	5
consent	5
conceive	5
penetrate	5
nurse	5
confront	5
double	5
COMMON	5
compliment	5
back	5
fulfil	5
content	5
object	5
croak	5
halt	5
assert	5
deem	5
accomplish	5
reject	5
aunt	5
muse	5
hallo	5
dig	5
disarm	5
rattle	5
distinguish	5
realise	5
devote	5
dispose	5
brace	5
mark	5
boast	5
prompt	5
poke	5
jam	5
peep	5
reason	5
unfold	5
pardon	5
tempt	5
betray	5
congratulate	5
whisk	5
invent	5
sip	5
challenge	5
jerk	5
clench	5
scramble	5
educate	5
overcome	5
chance	5
restrain	5
madden	5
reside	5
prefer	5
beseech	5
share	5
prick	5
increase	5
acquit	5
consist	5
george	5
endure	5
assign	5
kneel	5
hunt	5
deprive	5
stricken	5
disconcert	5
contrast	5
contradict	5
secure	5
clutch	5
intervene	5
drawl	5
crush	5
interest	5
warm	5
print	5
alexandre	5
supper	5
avast	5
crowd	5
squeeze	5
undo	4
tumble	4
brighten	4
whimper	4
colour	4
afford	4
roll	4
detain	4
crimson	4
reduce	4
cough	4
dry	4
empty	4
reappear	4
edit	4
repay	4
conjecture	4
calm	4
display	4
torture	4
master	4
trick	4
curl	4
threaten	4
wander	4
envy	4
strive	4
provoke	4
thunder	4
giggle	4
stroke	4
cling	4
study	4
attribute	4
rule	4
mourn	4
denounce	4
pierce	4
involve	4
crouch	4
grunt	4
bite	4
portray	4
scowl	4
beam	4
screw	4
hum	4
sail	4
flirt	4
flatter	4
guide	4
escort	4
bore	4
clean	4
bet	4
shove	4
hug	4
pant	4
gratify	4
ye	4
glide	4
propound	4
trip	4
linger	4
recoil	4
influence	4
essay	4
reunite	4
signify	4
enable	4
reel	4
pounce	4
alfre	4
delay	4
usher	4
dunno	4
spell	4
admonish	4
sniff	4
supply	4
silence	4
mortify	4
court	4
divine	4
derive	4
sin	4
torment	4
dick	4
separate	4
permit	4
descry	4
wheel	4
god	4
dismount	4
decline	4
picture	4
doctor	4
upset	4
quicken	4
button	4
titter	4
convert	4
rely	4
quiver	4
revert	4
impress	4
bark	4
pack	4
acquire	4
fascinate	4
wince	4
mimic	4
blurt	4
discourse	4
ay	3
commend	3
footnote	3
bluster	3
captivate	3
curtsey	3
tuck	3
flutter	3
reverse	3
strain	3
droop	3
reconsider	3
injure	3
overwhelm	3
shine	3
credit	3
ascribe	3
flit	3
navigate	3
whirl	3
spit	3
pluck	3
view	3
corroborate	3
nudge	3
dote	3
undertake	3
cheat	3
term	3
persevere	3
jest	3
lavish	3
value	3
stiffen	3
maister	3
peer	3
ascertain	3
chew	3
revive	3
discern	3
bespeak	3
rebuke	3
suck	3
retain	3
annoy	3
breed	3
dismay	3
aggrieve	3
calculate	3
contend	3
belove	3
aim	3
conquer	3
circle	3
wretche	3
confine	3
free	3
transfer	3
explore	3
subside	3
smooth	3
color	3
pound	3
criticize	3
tweak	3
maid	3
revel	3
aggravate	3
circulate	3
renounce	3
despatch	3
track	3
extort	3
elect	3
speculate	3
articulate	3
imitate	3
bustle	3
heal	3
animate	3
exercise	3
interrogate	3
endeavor	3
redouble	3
forsake	3
fade	3
strangle	3
incline	3
hush	3
tend	3
overlook	3
expose	3
situate	3
omit	3
blink	3
elicit	3
benefit	3
puff	3
honour	3
pride	3
