proper	1328
god	160
round	135
kind	92
half	84
clock	75
dining	72
mr	71
number	69
home	60
sort	57
state	56
look	55
open	54
past	52
good	49
lot	49
well	48
chapter	47
sunday	47
couple	44
ii	44
market	44
dozen	43
set	43
talk	42
sir	42
summer	42
country	42
queer	42
standing	41
moscow	40
step	39
lord	39
station	39
christmas	39
turn	38
story	38
self	38
novel	37
father	37
living	37
right	37
dinner	37
uncle	37
post	37
character	36
class	35
work	35
emperor	35
doctor	34
wrong	34
office	34
mrs	34
plenty	34
art	34
breakfast	33
book	33
yesterday	33
trojan	33
sound	32
pass	32
writing	32
instant	32
end	32
sake	32
madam	32
close	31
deal	31
thinking	31
present	31
top	30
law	30
sleep	30
form	30
being	29
cut	29
frame	29
iron	29
clothe	29
capital	29
police	29
vi	29
paris	28
high	28
ear	28
piece	28
son	28
chance	28
hall	28
side	28
none	27
wall	27
death	27
matter	27
shoulder	27
presence	27
mender	27
path	26
hundred	26
change	26
creature	26
length	26
dearest	26
glass	26
answer	26
stand	25
course	25
thought	25
week	25
pardon	25
street	25
fortune	25
walk	25
ye	25
guard	25
pale	25
line	24
saturday	24
town	24
tea	24
help	24
drop	24
circle	23
fall	23
yonder	23
faith	23
group	23
horse	23
love	23
company	23
laughing	23
prayer	23
aunt	23
greek	23
march	23
bore	23
watch	23
tender	23
handkerchief	23
saint	23
see	22
term	22
bell	22
rest	22
article	22
london	22
morning	22
pause	22
meeting	22
appearance	22
need	22
mile	22
example	22
winter	22
wine	22
pair	22
play	22
content	22
scene	22
approach	21
point	21
picture	21
shop	21
wife	21
foot	21
back	21
return	21
joy	21
game	21
person	21
adventure	21
sister	21
hiding	21
spring	21
roll	21
whence	21
hast	21
yard	20
sign	20
animal	20
body	20
table	20
show	20
bit	20
cup	20
wedding	20
difference	20
occasion	20
health	20
respect	20
ala	20
loss	20
bear	20
want	20
cry	20
go	20
ring	20
grave	20
peace	20
cause	20
beginning	19
shalt	19
city	19
tale	19
noise	19
view	19
shadow	19
pocket	19
dream	19
circumstance	19
condition	19
meantime	19
run	19
custom	19
waste	19
cross	19
shore	19
york	19
stone	19
lie	19
looking	19
worth	19
visitor	19
dress	19
september	18
press	18
keeper	18
fellow	18
while	18
power	18
paper	18
boy	18
source	18
call	18
score	18
duty	18
knowledge	18
saying	18
experience	18
sink	18
light	18
account	18
neck	18
silence	18
family	18
secret	18
heap	18
nay	18
reflection	18
title	18
news	18
fact	18
think	18
supper	18
fit	18
bird	18
outside	18
nonsense	18
society	18
christian	18
card	18
attorney	18
iii	18
nature	17
pray	17
o	17
air	17
passage	17
knee	17
evening	17
school	17
board	17
flower	17
interest	17
trouble	17
journey	17
month	17
train	17
fault	17
situation	17
stage	17
chest	17
log	17
absence	17
note	17
seat	17
language	17
obey	17
reverend	17
dawn	17
pound	17
curtain	17
property	17
edition	17
vii	17
bill	17
cabin	17
sin	16
wit	16
canst	16
grace	16
flash	16
ray	16
voice	16
save	16
walking	16
opposite	16
mass	16
case	16
film	16
cap	16
mercy	16
leg	16
wind	16
escape	16
colour	16
fire	16
brother	16
temper	16
blood	16
chain	16
spot	16
plate	16
rate	16
land	16
floor	16
daughter	16
miss	16
yon	16
guest	16
breath	16
june	16
mean	16
queen	16
act	16
maid	16
million	16
meaning	16
ride	16
october	16
turning	16
husband	16
offer	16
afternoon	16
mind	15
angel	15
mine	15
world	15
space	15
cousin	15
witness	15
address	15
spirit	15
laugh	15
order	15
attitude	15
business	15
gate	15
danger	15
professor	15
surprise	15
other	15
party	15
flint	15
song	15
bent	15
didst	15
farm	15
moment	15
listening	15
hope	15
feather	15
charge	15
burst	15
court	15
opening	15
solemn	15
viii	15
box	15
downward	15
history	15
christma	15
goodness	15
freedom	15
ball	15
counting	15
figure	15
officer	15
truth	15
coat	15
xiii	15
folk	15
england	15
opinion	15
breast	15
thousand	15
merchant	15
lover	15
tuesday	15
ground	15
fantine	15
russian	15
version	14
shape	14
report	14
despair	14
night	14
influence	14
people	14
hour	14
crowd	14
village	14
minute	14
church	14
pain	14
household	14
bosom	14
flesh	14
fear	14
singular	14
glance	14
object	14
sympathy	14
care	14
cheek	14
cook	14
event	14
rank	14
friend	14
mark	14
knife	14
crown	14
corner	14
woman	14
shut	14
estate	14
xii	14
bride	14
beat	14
attempt	14
fat	14
delay	14
action	14
taste	14
kitchen	14
come	14
jewel	14
mouth	14
council	14
memory	14
gold	14
sense	14
store	14
captain	14
servant	14
sheet	14
question	14
instance	14
listen	14
illness	14
fight	14
use	14
chamber	13
list	13
music	13
footnote	13
narrator	13
courage	13
field	13
crying	13
middle	13
wood	13
midnight	13
leave	13
master	13
monday	13
marriage	13
subject	13
principle	13
adaptation	13
smile	13
mother	13
companion	13
consent	13
debt	13
fine	13
tomorrow	13
sitting	13
manner	13
singing	13
entrance	13
purpose	13
ache	13
pride	13
height	13
road	13
comfort	13
lip	13
resound	13
wait	13
rise	13
burn	13
success	13
calm	13
aloud	13
ghost	13
key	13
chair	13
opera	13
tonight	13
strength	13
colonel	13
government	13
nose	13
coming	13
scholar	13
trade	13
vice	13
die	13
soul	13
russia	13
governor	13
widow	13
luck	13
warning	13
throne	13
gift	12
money	12
stream	12
cloud	12
nearer	12
district	12
study	12
storm	12
friday	12
host	12
baker	12
affair	12
break	12
pointing	12
reality	12
sum	12
pity	12
blow	12
distance	12
writer	12
notice	12
education	12
plan	12
fever	12
arrival	12
message	12
king	12
dog	12
know	12
drink	12
today	12
bearing	12
hill	12
bank	12
page	12
dear	12
throat	12
july	12
parent	12
funeral	12
demand	12
flow	12
black	12
lamp	12
xiv	12
terrible	12
dark	12
future	12
xix	12
food	12
passenger	12
apple	12
playing	12
papa	12
thank	12
exercise	12
pleasant	12
rule	12
suit	12
judgment	12
pen	12
owner	12
bull	12
ole	12
frenchman	12
woe	12
interval	12
calling	12
progress	12
strange	12
drive	12
suffering	12
bedroom	12
pot	12
friendship	12
effort	12
xxi	12
tone	12
ivy	12
leader	12
eynsford	12
farewell	11
war	11
heart	11
vile	11
human	11
ruin	11
signal	11
knot	11
north	11
row	11
river	11
rider	11
hair	11
speech	11
brick	11
inquiry	11
band	11
water	11
star	11
door	11
wonder	11
snow	11
trial	11
inn	11
monkey	11
bottle	11
hanging	11
block	11
patient	11
trap	11
tongue	11
spy	11
name	11
material	11
left	11
visit	11
library	11
xvi	11
series	11
share	11
godlike	11
slave	11
scheme	11
divide	11
move	11
child	11
wish	11
thine	11
marble	11
regard	11
reply	11
dread	11
reign	11
fish	11
expectation	11
red	11
meet	11
sailor	11
hospital	11
elder	11
moonlight	11
mystery	11
style	11
possession	11
prison	11
poverty	11
part	11
try	11
pile	11
dat	11
feeling	11
clerk	11
place	11
devil	11
period	11
century	11
notion	11
struggle	11
savage	11
conduct	11
judge	11
speak	11
candle	11
bachelor	11
pay	11
tail	11
command	11
charm	11
charle	11
baron	11
enjoyment	11
effect	11
arm	11
romance	11
opportunity	11
take	11
count	11
th	10
wilt	10
bread	10
smoking	10
fore	10
idea	10
hurry	10
lane	10
breaking	10
volume	10
trembling	10
bar	10
fairy	10
wheel	10
particular	10
porter	10
alarm	10
garden	10
hold	10
sky	10
promise	10
pursue	10
relief	10
sensation	10
mode	10
sight	10
countenance	10
grief	10
map	10
bag	10
year	10
amount	10
fancy	10
aid	10
meal	10
temple	10
baby	10
wage	10
hole	10
chimney	10
fur	10
genius	10
might	10
breathless	10
anger	10
mist	10
concern	10
beheld	10
ere	10
stroke	10
distress	10
acquaintance	10
sea	10
literature	10
mamma	10
neighbor	10
darling	10
beer	10
engagement	10
gleam	10
palace	10
coffee	10
age	10
tremble	10
pane	10
sorrow	10
bundle	10
peasant	10
sacrifice	10
france	10
difficulty	10
sill	10
service	10
weakness	10
knowest	10
student	10
mountain	10
nail	10
manor	10
dust	10
satis	10
jew	10
pope	9
anon	9
knight	9
courser	9
hand	9
beast	9
cottage	9
problem	9
shout	9
edge	9
staring	9
brain	9
finger	9
habit	9
rain	9
roof	9
theatre	9
old	9
glancing	9
variety	9
stock	9
result	9
ma	9
bout	9
enemy	9
dead	9
narrative	9
science	9
accent	9
remark	9
misfortune	9
multitude	9
weight	9
toil	9
ice	9
stranger	9
pipe	9
limb	9
harm	9
dancing	9
front	9
girl	9
garret	9
gentleman	9
expression	9
measure	9
mail	9
homeward	9
english	9
whole	9
quality	9
reader	9
feast	9
ease	9
branch	9
fool	9
skin	9
deck	9
misery	9
tomb	9
oak	9
mansion	9
encounter	9
member	9
passion	9
bee	9
conclusion	9
start	9
duchess	9
gown	9
advice	9
hearing	9
college	9
pearl	9
chief	9
slip	9
confidence	9
shoe	9
labor	9
upstairs	9
whispering	9
boot	9
choice	9
lady	9
mistake	9
price	9
practice	9
favor	9
cast	9
belief	9
symptom	9
apartment	9
comrade	9
cave	9
sun	9
hammer	9
silver	9
relative	9
wax	9
portrait	9
degree	9
mistress	9
xxii	9
season	9
noon	9
model	9
advantage	9
indifference	9
minister	9
dignity	9
specie	9
spear	9
charity	9
confusion	9
conviction	9
thoma	9
theory	9
joyce	9
nantucket	9
shame	9
tolstoy	9
cossack	9
prince	8
mephist	8
head	8
chorus	8
grey	8
rush	8
movement	8
sunset	8
skeleton	8
resolution	8
religion	8
lying	8
park	8
request	8
defect	8
tooth	8
handle	8
sure	8
birth	8
window	8
behold	8
lad	8
hath	8
conversation	8
relation	8
disappointment	8
mood	8
rent	8
america	8
house	8
benefactor	8
justice	8
jacket	8
image	8
sentiment	8
force	8
beauty	8
happiness	8
fate	8
element	8
april	8
penny	8
heavy	8
forecastle	8
lawyer	8
trunk	8
shot	8
blue	8
second	8
wave	8
oath	8
lion	8
affection	8
stay	8
gaunt	8
leisure	8
spectacle	8
gay	8
paragraph	8
soldier	8
enter	8
translation	8
talent	8
guardian	8
descend	8
retreat	8
peril	8
hear	8
haste	8
ruddy	8
feel	8
cold	8
roar	8
crew	8
salt	8
phrase	8
imagination	8
corn	8
copy	8
nurse	8
direction	8
army	8
accustomed	8
lunch	8
fruit	8
verse	8
coal	8
quantity	8
maiden	8
youth	8
factory	8
