be	4281
say	3836
have	3177
see	1412
take	1399
do	1379
make	1214
know	1150
come	1126
go	1077
give	825
tell	646
get	637
hear	538
ask	526
find	510
leave	492
look	481
put	462
open	451
let	434
reply	399
turn	374
think	370
shake	365
begin	355
seem	347
call	344
keep	342
cry	296
pass	289
lose	279
feel	278
want	272
raise	267
follow	261
enter	257
draw	254
speak	250
hold	245
bring	242
stand	238
understand	238
become	222
return	198
write	197
fall	195
lay	185
set	184
read	180
send	178
lie	176
like	170
answer	170
wait	170
sit	169
close	166
remember	166
reach	163
die	161
spend	161
meet	157
grow	156
catch	149
live	149
talk	147
break	146
run	145
try	145
continue	141
believe	141
mean	138
bear	134
lead	134
show	134
stop	133
remain	131
change	130
use	129
receive	129
save	127
love	124
strike	123
fix	123
move	121
appear	121
forget	116
touch	115
exclaim	113
happen	112
learn	110
marry	109
shut	107
walk	107
lift	105
utter	105
carry	105
kill	104
expect	104
pay	104
observe	103
throw	102
repeat	100
add	99
rise	95
kiss	93
press	93
approach	90
drop	86
hide	86
cover	85
eat	85
consider	85
recall	84
arrive	83
notice	83
mention	83
shout	82
suppose	81
watch	81
inquire	80
listen	80
work	79
stay	79
wear	77
sleep	76
fill	76
laugh	76
seek	74
express	74
smile	72
offer	71
wish	71
fly	71
allow	71
start	71
bless	70
dress	70
quit	70
help	70
seize	70
re	69
beat	68
cross	68
wound	66
drive	66
hang	66
clasp	66
settle	66
tremble	65
fold	64
finish	64
imagine	62
examine	62
play	61
form	61
light	60
resume	60
need	59
fight	58
miss	58
serve	58
burn	57
bow	57
name	57
choose	57
shine	56
cut	56
pursue	55
accept	55
rub	54
address	54
belong	53
waste	53
round	52
join	52
explain	52
ve	52
place	51
pull	50
sink	50
regard	50
demand	50
buy	50
thank	49
suffer	49
cease	48
face	48
recognize	48
cause	47
contain	47
bend	47
arrange	47
pause	47
obey	47
push	46
remove	45
wave	45
prove	45
please	44
gain	44
hate	44
enjoy	44
lower	44
promise	44
lock	43
direct	43
lean	43
teach	43
refuse	43
order	43
require	42
whisper	42
stare	41
forgive	41
hurt	41
cast	41
render	41
murmur	41
produce	41
warnt	41
await	41
wonder	40
pray	40
possess	40
surround	40
present	40
fetch	39
perceive	39
murder	39
wring	39
drink	39
mark	39
sell	39
mutter	39
pick	38
occur	38
roll	38
describe	38
steal	38
nod	38
bind	38
care	38
recover	38
conceal	38
count	38
fail	37
burst	37
hope	37
engage	37
accord	37
precede	37
admit	37
destroy	36
prepare	36
rest	36
beg	36
concern	36
gaze	36
command	35
last	35
extend	35
avoid	35
descend	35
build	35
suggest	35
sound	35
owe	35
win	35
excuse	35
fear	34
ruin	34
interrupt	34
accompany	34
decide	34
stretch	34
mount	34
behold	34
sing	34
share	33
warn	33
morrow	33
announce	33
search	33
bid	33
include	32
force	32
ride	32
clap	32
dare	32
tear	32
advance	32
shoot	31
increase	31
thrust	31
occupy	31
desire	31
hire	31
ai	31
pierce	31
exist	30
escape	30
restore	30
pronounce	30
bury	30
prevent	30
permit	29
abandon	29
glow	29
wipe	29
trust	29
appoint	29
guess	29
tie	29
own	28
clear	28
hesitate	28
end	28
declare	28
head	28
divide	28
travel	28
study	28
attend	28
depend	28
disappear	28
shrug	28
agree	27
withdraw	27
proceed	27
reflect	27
weep	27
lend	27
rush	27
condemn	26
assure	26
visit	26
conclude	26
flash	26
succeed	26
create	26
respect	26
remark	26
manage	26
knock	25
rejoin	25
urge	25
fling	25
inform	24
wander	24
commit	24
discover	24
realize	24
haunt	24
inspire	24
shed	24
relate	24
confess	24
wash	24
attract	24
fancy	24
point	24
depart	23
gather	23
wake	23
encounter	23
pour	23
deny	23
blow	23
embrace	23
snatch	23
indicate	23
lodge	23
endure	23
stamp	23
admire	23
employ	23
invite	23
adopt	22
vanish	22
hit	22
arise	22
flow	22
breathe	22
toss	22
blame	22
spare	22
assume	22
dine	22
pace	22
stir	22
mingle	22
attack	22
treat	22
discuss	22
investigate	22
honour	22
compare	21
scratch	21
disturb	21
suspect	21
swell	21
resolve	21
persuade	21
grasp	21
experience	21
sparkle	21
frighten	21
publish	21
grant	21
maintain	21
paint	21
exchange	21
god	21
struggle	20
handle	20
furnish	20
desert	20
support	20
ring	20
preserve	20
quiver	20
convince	20
spoil	20
act	20
glance	20
affect	20
stricken	20
therewithal	20
deceive	19
threaten	19
scream	19
spring	19
fasten	19
relieve	19
collect	19
distinguish	19
slip	19
dread	19
adore	19
glitter	19
obtain	19
dislike	19
squeeze	19
slay	19
apply	18
dream	18
float	18
crush	18
argue	18
devote	18
encourage	18
warm	18
separate	18
ache	18
yield	18
overcome	18
hand	18
reveal	18
clench	18
trouble	18
secure	18
neglect	18
deliver	18
cost	18
convey	18
introduce	18
sigh	18
consist	18
respond	18
gallop	18
feed	17
reject	17
resemble	17
connect	17
clothe	17
taste	17
sign	17
stick	17
print	17
oppose	17
injure	17
fit	17
bleed	17
renew	17
dost	17
prefer	17
attain	17
restrain	17
step	17
perform	16
footnote	16
weigh	16
afford	16
droop	16
shoulder	16
curse	16
smite	16
protect	16
procure	16
complete	16
adapt	16
jump	16
despise	16
greet	16
educate	16
deserve	16
conduct	16
scatter	16
claim	16
sweep	16
confide	16
reckon	16
stain	16
cultivate	16
attach	16
clutch	16
measure	16
forbid	15
torment	15
brighten	15
dry	15
ensue	15
shudder	15
whip	15
guard	15
regain	15
acknowledge	15
interpose	15
anticipate	15
bathe	15
remind	15
approve	15
earn	15
strain	15
hasten	15
represent	15
linger	14
astonish	14
pant	14
intend	14
sacrifice	14
conceive	14
alter	14
ascend	14
confirm	14
pity	14
soften	14
doubt	14
hush	14
insist	14
choke	14
absorb	14
judge	14
defend	14
borrow	14
surprise	14
advise	14
compose	14
drag	14
temper	14
comprehend	14
traverse	14
lack	14
damn	13
chance	13
bite	13
comfort	13
betray	13
entertain	13
outstretche	13
rattle	13
explore	13
welcome	13
oblige	13
base	13
retort	13
accurse	13
attempt	13
retain	13
grieve	13
praise	13
involve	13
long	13
retire	13
control	13
propose	13
sway	13
revive	13
curl	13
seal	13
improve	13
blush	13
train	13
stuff	13
question	13
penetrate	13
resist	13
envelop	13
distract	13
twitch	13
release	13
espy	13
cock	13
summon	12
creep	12
leap	12
swallow	12
define	12
hail	12
worry	12
suppress	12
complain	12
beam	12
bestow	12
roar	12
deprive	12
value	12
climb	12
knit	12
grope	12
hurry	12
rouse	12
delight	12
determine	12
behave	12
persist	12
display	12
reverend	12
thrill	12
swear	12
plant	12
naughty	12
slam	12
recollect	12
pack	12
thee	11
entitle	11
conquer	11
unlock	11
bolt	11
mistake	11
fire	11
flush	11
breed	11
seat	11
rob	11
dazzle	11
arrest	11
charge	11
view	11
boast	11
load	11
halt	11
excite	11
smooth	11
shiver	11
sob	11
dart	11
part	11
stream	11
quote	11
undertake	11
witness	11
hast	11
crown	11
march	11
flee	11
unite	11
poke	11
wrinkle	11
echo	11
wrap	11
accomplish	11
distress	11
appreciate	11
signify	11
communicate	11
rent	11
execute	11
gleam	11
faint	10
strive	10
blaze	10
crowd	10
dismiss	10
tend	10
overflow	10
mourn	10
alarm	10
bar	10
envy	10
recognise	10
feature	10
offend	10
wail	10
rain	10
avert	10
distribute	10
favour	10
rage	10
shape	10
spread	10
gasp	10
supply	10
dispute	10
insult	10
report	10
check	10
emerge	10
dance	10
splendid	10
suspend	10
m	10
empty	10
rejoice	10
frown	10
incline	10
enable	10
entreat	10
overtake	10
disengage	10
swing	10
smell	10
shew	10
disclose	10
state	9
shriek	9
starve	9
intervene	9
reproach	9
stoop	9
ponder	9
recommend	9
dwell	9
wink	9
uncover	9
drown	9
kick	9
extinguish	9
calm	9
perish	9
sail	9
clean	9
plunge	9
dash	9
suit	9
doom	9
kneel	9
establish	9
moan	9
picture	9
darle	9
plead	9
consult	9
expire	9
mix	9
assert	9
decline	9
assist	9
melt	9
resign	9
smoke	9
disorder	9
puzzle	9
free	9
satisfy	9
singe	9
harden	9
amuse	9
kindre	9
puff	9
reserve	9
enlighten	9
repress	9
retreat	9
speed	9
punish	9
arouse	9
dip	9
board	9
glaze	9
scrutinize	9
cite	8
crouch	8
smear	8
blacken	8
grip	8
dig	8
provide	8
falter	8
pretend	8
except	8
practise	8
drift	8
exercise	8
combine	8
star	8
twist	8
delay	8
avenge	8
cherish	8
inhabit	8
darken	8
record	8
bound	8
guide	8
subdue	8
hunt	8
soak	8
land	8
rule	8
jerk	8
merry	8
expand	8
survey	8
implore	8
divine	8
wicke	8
swinge	8
overlook	8
adorn	8
trample	8
select	8
meditate	8
discharge	8
circle	8
survive	8
chase	8
glide	8
harm	8
assign	8
color	8
back	8
snap	8
lick	8
trace	8
overhear	8
pardon	8
fulfil	8
risk	8
accuse	8
vanquish	8
foresee	8
expose	8
poison	8
exhaust	8
constitute	8
organize	8
humor	8
copy	8
retrace	8
emphasize	8
omit	7
smash	7
rock	7
peer	7
blast	7
achieve	7
acquaint	7
bother	7
cloud	7
govern	7
labour	7
deem	7
situate	7
sustain	7
distrust	7
attribute	7
brood	7
dim	7
seafare	7
aim	7
cure	7
grumble	7
block	7
thunder	7
nurse	7
pledge	7
growl	7
near	7
derive	7
twa	7
embattle	7
flame	7
dawn	7
shift	7
exult	7
whirl	7
err	7
forsake	7
overhang	7
bore	7
devour	7
tempt	7
rescue	7
twinkle	7
sew	7
tramp	7
prick	7
pat	7
fade	7
replace	7
illuminate	7
yell	7
ye	7
awake	7
elapse	7
invent	7
contrive	7
dictate	7
glisten	7
inherit	7
wind	7
scold	7
purchase	7
agitate	7
embroider	7
venture	7
found	7
exalt	7
heed	7
mend	7
transform	7
pave	7
yellow	7
associate	7
heave	7
entrust	7
allot	6
overwhelm	6
plunder	6
slide	6
age	6
abide	6
shroud	6
dicken	6
sorrow	6
matter	6
carve	6
flutter	6
consume	6
reason	6
confine	6
regret	6
induce	6
interpret	6
brave	6
renounce	6
illustrate	6
influence	6
legge	6
note	6
analyze	6
project	6
ejaculate	6
unfeele	6
bloom	6
muse	6
paris	6
reverse	6
culminate	6
acquire	6
destine	6
range	6
war	6
proclaim	6
horrid	6
contract	6
suffice	6
boil	6
undergo	6
cook	6
button	6
match	6
charm	6
blot	6
tilt	6
crawl	6
abuse	6
duck	6
plan	6
saw	6
beware	6
imply	6
assent	6
perplex	6
sinbad	6
master	6
terrify	6
ail	6
beseech	6
devise	6
redouble	6
cling	6
dispose	6
detail	6
border	6
stammer	6
mock	6
