proper	1636
god	632
mr	476
clock	382
round	275
home	274
kind	271
paris	263
novel	253
moscow	248
half	247
emperor	244
lord	240
story	238
character	217
rest	211
end	203
state	202
sound	199
look	198
chapter	195
knee	193
thought	193
none	190
shoulder	190
uncle	190
number	188
breath	188
mouth	187
sense	186
creature	186
appearance	186
surprise	184
sight	183
course	183
scene	182
mine	180
book	180
self	177
top	177
fire	176
table	176
wall	175
step	175
week	175
doctor	173
son	173
line	170
country	170
sir	170
month	169
world	169
use	169
wind	169
change	167
pain	166
street	166
nature	165
view	164
form	164
turn	163
ear	163
ground	163
london	163
knowledge	162
sun	162
present	162
law	160
death	159
question	159
fear	159
right	159
age	159
air	157
shadow	157
floor	157
business	157
deal	157
dog	156
dream	156
work	156
duty	156
effect	155
occasion	155
bit	154
subject	153
piece	153
mile	153
hope	153
company	153
name	153
cheek	153
answer	152
silence	152
truth	151
sort	151
interest	150
account	150
tear	150
body	150
good	149
lot	149
figure	149
saint	149
person	148
smile	147
passage	146
love	146
sleep	146
cause	146
terror	145
order	145
circumstance	145
back	144
while	144
influence	144
society	144
mean	144
path	143
sake	143
chance	142
purpose	142
care	142
dinner	142
object	141
sign	141
bell	140
news	140
garden	140
trouble	140
fortune	140
point	139
distance	139
instant	139
seat	139
talk	138
march	138
expression	138
mrs	138
candle	137
danger	137
joy	136
neck	136
picture	136
hair	136
cry	136
family	136
idea	135
marriage	135
father	135
presence	135
darkness	134
consequence	134
bird	134
doubt	134
clothe	133
finger	133
town	132
hill	132
term	131
land	131
wife	131
action	131
breast	131
window	131
church	130
speech	130
paper	130
glass	130
front	130
difference	130
fact	129
jew	129
advantage	128
reason	127
matter	127
wonder	127
watch	127
master	126
horse	126
blood	126
sister	126
ring	126
plan	126
inquiry	125
lip	125
england	125
river	125
flower	125
event	125
delight	124
letter	124
servant	124
difficulty	124
station	124
breakfast	124
france	124
part	124
walk	123
rain	123
memory	123
dress	123
past	123
conversation	122
other	122
corner	121
quarter	121
help	121
stone	121
fault	121
key	121
adventure	121
play	120
respect	120
power	120
gate	120
food	120
history	120
office	120
summer	120
city	119
despair	119
yard	119
stair	119
light	119
happiness	119
pride	118
foot	118
middle	118
experience	118
wood	118
afternoon	118
coat	118
boy	117
woman	117
mercy	117
peace	117
direction	117
sunday	117
couple	117
loss	117
hall	116
meaning	116
minute	116
confidence	116
christmas	116
case	115
article	115
secret	115
strength	115
class	115
property	115
aunt	115
beginning	114
arm	114
water	114
curiosity	114
crowd	114
husband	114
health	114
stranger	114
journey	114
passion	114
captain	114
leg	113
horror	113
evening	113
beauty	113
greek	113
guard	113
example	112
edition	111
note	111
attention	111
period	111
need	111
knife	111
shame	111
spring	111
act	110
opportunity	110
habit	110
iron	110
board	110
temper	110
road	110
tale	109
affair	109
art	109
pity	109
post	109
daughter	109
supper	109
hour	108
manner	108
comfort	108
courage	108
school	108
style	107
fellow	107
kindness	107
instance	107
hold	107
stage	106
music	106
french	106
spot	106
russia	106
return	105
set	105
reflection	105
emotion	105
pocket	105
earth	105
yesterday	105
visit	105
wine	105
noise	104
movement	104
reply	104
tree	104
condition	103
money	103
grace	103
being	103
companion	103
cap	103
position	103
box	103
grief	103
moment	103
service	102
morning	102
feeling	102
dozen	102
lamp	102
laugh	102
suspicion	102
lie	102
night	101
height	101
bank	101
spirit	101
soul	101
nose	101
whole	101
handkerchief	101
future	101
brother	100
song	100
queer	99
opinion	99
arrival	99
card	99
importance	99
misery	99
blow	99
pair	99
chair	98
effort	98
wrong	98
pause	98
notice	98
living	98
result	98
degree	98
regard	97
leave	97
field	97
game	97
meeting	97
sorrow	97
century	96
trial	96
voice	96
mother	96
mystery	96
title	96
relief	96
grave	96
side	96
judge	96
entrance	96
faith	95
ease	95
winter	95
drop	95
cloud	95
shop	95
cousin	95
sympathy	95
desire	95
officer	95
mind	94
gentleman	94
brain	94
hat	94
roof	94
court	94
anger	94
girl	94
success	94
freedom	94
writing	93
bottle	93
heart	93
colour	93
year	93
gold	93
anxiety	93
rate	93
king	92
bread	92
tone	92
lady	92
well	92
child	92
nonsense	92
taste	92
curtain	92
star	91
war	91
animal	91
fool	91
existence	91
mistake	91
glance	91
pardon	91
prayer	91
mistress	91
shape	90
tooth	90
youth	90
weather	90
sigh	90
capital	90
ye	90
crime	89
murder	89
devil	89
sentence	89
pale	89
sin	88
justice	88
boot	88
evil	88
countenance	88
queen	88
circle	87
proof	87
judgment	87
pace	87
consideration	87
content	87
forehead	87
visitor	87
cross	87
language	86
relation	86
reader	86
conviction	86
baby	86
second	86
fate	85
study	85
colonel	85
folk	85
midst	84
detail	84
space	84
possession	84
length	84
pillow	84
wedding	84
duchess	83
village	83
kitchen	83
resolution	83
alarm	83
conscience	83
chain	83
lion	83
principle	82
pleasure	82
phrase	82
dust	82
professor	82
sheet	82
education	82
reality	82
tea	82
intention	82
shoe	82
guest	82
struggle	82
version	81
triumph	81
party	81
impression	81
north	81
interval	81
shore	81
message	81
owner	81
cup	81
pound	81
information	81
agony	81
wish	80
match	80
page	80
bed	80
fancy	80
rock	80
madam	80
affection	80
chest	80
market	80
angel	79
tongue	79
expectation	79
carriage	79
pipe	79
imagination	79
sensation	79
amazement	79
charge	79
frame	79
snow	79
anguish	79
illness	79
satisfaction	79
ball	79
clerk	79
hurry	78
rage	78
touch	78
bosom	78
dignity	78
dining	78
attempt	78
pen	78
fit	78
heaven	77
midnight	77
mark	77
edge	77
weight	77
bottom	77
storm	77
mist	77
trace	77
value	77
distress	77
image	77
enemy	77
police	77
sea	76
accident	76
spite	76
throat	76
custom	76
advice	76
absence	76
hell	76
promise	76
parent	75
group	75
confusion	75
excitement	75
whisper	75
feature	75
thinking	75
connection	75
suffering	75
task	75
conclusion	75
hotel	75
poverty	75
command	74
report	74
one	74
lad	74
train	74
address	74
want	74
virtue	74
remark	74
fever	74
share	74
punishment	74
temple	74
search	73
bill	73
christian	73
building	73
portion	73
hole	73
attitude	73
patience	73
bag	73
rank	73
friendship	73
explanation	73
dear	73
scholar	72
sky	72
standing	72
member	72
situation	72
rule	72
count	72
plenty	72
pole	71
place	71
people	71
honour	71
beast	71
energy	71
hunger	71
belief	71
library	71
author	71
recollection	71
hatred	71
branch	71
measure	71
gift	70
depth	70
ruin	70
escape	70
witness	70
film	70
gratitude	70
ala	70
cabin	70
maid	70
offer	70
source	69
crown	69
ghost	69
lock	69
humanity	69
coach	69
goodness	69
fury	68
heat	68
flash	68
gesture	68
pass	68
weakness	68
joke	68
fashion	68
papa	68
delay	68
ii	68
bedroom	68
wound	67
chamber	67
aspect	67
description	67
thousand	67
volume	67
row	67
brow	67
park	67
grass	67
lover	67
miss	67
charm	67
fantine	67
prince	66
student	66
call	66
host	66
intelligence	66
haste	66
system	66
palace	66
copy	66
sentiment	66
reading	66
birth	66
portrait	66
store	66
harm	66
prison	66
motion	65
show	65
lane	65
authority	65
speed	65
victim	65
wheel	65
opening	65
woe	65
discovery	65
flesh	65
aid	65
funeral	65
adaptation	65
notion	65
favor	65
oath	64
will	64
treasure	64
mass	64
quality	64
force	64
ship	64
astonishment	64
comrade	64
dread	64
conduct	64
debt	64
june	64
lesson	64
season	64
agitation	64
choice	64
argument	64
arrangement	64
tail	64
theory	64
heap	63
wit	63
moon	63
head	63
yonder	63
verse	63
newspaper	63
size	63
bush	63
stick	63
bar	63
theatre	63
wretch	63
understanding	63
departure	63
merchant	63
disposition	63
misfortune	63
east	63
indignation	63
stroke	63
heel	63
friend	62
deed	62
discussion	62
ray	62
flight	62
exclamation	62
meal	62
tenderness	62
ice	62
blessing	62
russian	62
way	61
series	61
september	61
observation	61
dawn	61
safety	61
skin	61
regret	61
elbow	61
bundle	61
liberty	61
enjoyment	61
thing	61
door	61
widow	61
shirt	61
estate	61
engagement	61
color	61
stream	60
o	60
writer	60
europe	60
dark	60
nerve	60
teacher	60
saying	60
cut	60
acquaintance	60
admiration	60
slave	60
prisoner	60
glory	60
driver	60
frenchman	60
religion	59
problem	59
dish	59
list	59
concern	59
cart	59
fence	59
price	59
west	59
plate	59
expense	59
trade	59
apartment	59
darling	59
mountain	59
footstep	59
examination	59
science	58
fall	58
majesty	58
request	58
approach	58
destruction	58
possibility	58
rush	58
job	58
enthusiasm	58
sacrifice	58
silk	58
hospital	58
decision	57
spectacle	57
thunder	57
signal	57
run	57
boat	57
dance	57
narrative	57
household	57
forest	57
thank	57
solitude	57
nurse	57
interview	57
glimpse	57
trojan	57
bride	57
life	56
th	56
d	56
track	56
preparation	56
bone	56
drink	56
thief	56
fist	56
compassion	56
amusement	56
veil	56
laughter	56
mamma	56
romance	56
cell	56
monk	56
fruit	55
monster	55
open	55
furniture	55
meat	55
limb	55
purse	55
cloak	55
excuse	55
pistol	55
incident	55
tonight	55
wing	55
tender	55
pupil	55
necessity	54
martian	54
flame	54
basket	54
soldier	54
score	54
objection	54
bear	54
shade	54
roll	54
contempt	54
cook	54
hero	54
lantern	54
luck	54
drawer	54
wealth	54
greece	54
design	54
reward	54
bench	54
text	53
stand	53
poetry	53
government	53
hundred	53
left	53
chimney	53
exercise	53
vice	53
compliment	53
governor	53
consciousness	53
face	53
murderer	53
vengeance	53
july	53
priest	53
sword	53
cossack	53
october	52
literature	52
cottage	52
advance	52
shout	52
ceremony	52
impulse	52
dicken	52
error	52
practice	52
date	52
sum	52
credit	52
patient	52
laughing	52
bath	52
revenge	52
cruelty	52
manuscript	52
bore	52
marble	52
neighbor	52
folly	52
translation	51
assistance	51
inn	51
vision	51
word	51
square	51
method	51
race	51
establishment	51
smoke	51
accent	51
inch	51
cold	51
beard	51
lake	51
house	51
sunshine	51
castle	51
guide	51
prospect	51
st	50
fish	50
favour	50
army	50
thread	50
gown	50
evidence	50
neighbourhood	50
mill	50
burden	50
traveller	50
apple	50
cat	50
reputation	50
support	50
scarecrow	50
wisdom	49
press	49
element	49
mar	49
wave	49
stock	49
close	49
savage	49
violence	49
charity	49
trunk	49
statement	49
straw	49
kiss	49
string	49
disgrace	49
leader	49
review	49
jealousy	49
witch	49
phantom	49
daylight	49
keeper	48
lightning	48
surface	48
mood	48
fight	48
whip	48
childhood	48
waistcoat	48
