be	20917
say	12947
have	8648
go	6684
see	6138
come	5679
know	5211
do	5165
make	4359
take	4231
look	2982
tell	2925
get	2845
give	2820
think	2653
hear	2187
find	2126
ask	2100
seem	1991
feel	1753
begin	1704
speak	1685
let	1671
leave	1650
turn	1632
put	1534
want	1508
stand	1488
sit	1343
call	1305
keep	1286
cry	1264
pass	1232
bring	1202
live	1014
understand	994
reply	983
fall	977
run	970
hold	954
try	935
believe	934
lie	930
talk	920
like	915
become	914
write	880
follow	865
open	834
walk	819
return	799
wait	799
answer	798
draw	778
lose	778
read	776
send	773
show	771
die	749
enter	747
mean	746
set	737
stop	724
remember	713
meet	710
happen	703
rise	671
remain	654
use	653
wish	644
grow	644
bear	629
appear	619
add	597
listen	597
break	585
shake	571
move	569
laugh	567
suppose	552
carry	552
love	548
lay	547
forget	545
expect	530
smile	515
raise	512
help	510
receive	509
re	505
lead	499
reach	496
strike	493
continue	483
throw	462
pay	459
kill	456
learn	449
stay	443
drive	429
marry	425
eat	422
catch	414
repeat	408
watch	406
exclaim	400
save	385
consider	385
observe	383
sleep	382
touch	378
change	377
play	374
allow	373
wear	362
start	354
arrive	350
spend	345
work	339
notice	334
shout	326
hope	322
seek	321
close	320
miss	317
hang	313
offer	308
shut	304
hide	296
mention	292
fix	290
fly	288
ride	286
kiss	286
wonder	284
imagine	284
suffer	284
drop	283
finish	282
burn	274
approach	273
thank	272
settle	268
dare	267
fill	265
explain	263
need	262
gaze	262
cut	258
lift	256
inquire	256
express	254
cover	254
please	252
decide	251
place	250
seize	246
dress	246
utter	245
serve	240
promise	239
prove	237
pull	236
belong	232
pray	230
bless	228
beg	228
address	228
choose	227
sink	226
describe	225
beat	224
forgive	219
form	219
stare	217
cross	216
fight	216
drink	215
escape	212
tremble	210
press	209
fail	208
care	207
examine	206
glance	206
sell	205
discover	204
agree	202
bind	201
refuse	201
fear	200
point	200
produce	198
regard	198
accept	197
prepare	196
join	195
occur	193
buy	192
proceed	192
sing	192
perceive	191
light	190
cause	189
assure	189
recall	189
act	188
recognize	188
rush	186
lean	186
hate	186
present	185
enjoy	185
teach	184
exist	184
whisper	183
bow	183
push	181
cease	179
resolve	178
tear	178
pick	178
pause	177
wound	176
admit	176
stretch	175
spring	174
weep	173
accord	172
engage	169
possess	169
gain	167
destroy	167
quit	167
pursue	166
wake	166
shine	165
ai	165
force	165
mutter	165
remove	163
arrange	163
require	161
depart	161
bend	161
succeed	160
resume	160
conceal	160
occupy	159
round	159
prevent	158
demand	158
interrupt	157
attend	156
steal	155
render	155
recover	155
visit	154
suggest	154
burst	153
bid	153
cast	153
morrow	153
confess	152
bury	152
intend	152
disappear	152
oblige	152
treat	152
step	151
descend	151
guess	150
behold	150
increase	149
advance	149
knock	148
fling	147
trust	147
swear	147
obey	145
reckon	145
declare	145
fancy	144
direct	144
roll	144
desire	143
blow	143
rest	142
avoid	142
dance	142
lock	141
travel	139
last	139
gather	138
order	138
accompany	138
publish	137
contain	137
judge	137
reflect	137
mount	136
end	136
stir	135
seat	135
shoot	134
blame	134
owe	134
win	134
jump	133
sound	132
spare	128
fetch	128
remark	128
depend	128
name	126
mark	126
tie	126
deliver	125
hurry	125
disturb	125
arise	124
introduce	124
ve	124
build	123
pour	123
manage	123
nod	123
murmur	123
dream	122
count	122
excuse	122
breathe	121
spread	121
include	120
yield	120
inform	118
deceive	118
commit	118
retire	117
await	117
warn	114
ring	114
reveal	114
share	113
persuade	113
hurt	112
sigh	112
wander	111
face	111
suspect	111
waste	111
hesitate	110
slay	109
slip	109
clear	108
assume	108
grant	108
study	107
realize	107
vanish	106
attempt	106
surround	106
ruin	106
flee	106
warnt	106
search	105
invite	105
conclude	105
struggle	105
murder	105
hand	105
venture	104
deny	104
restore	104
perform	103
command	103
apply	103
endure	103
compare	102
creep	102
withdraw	102
concern	102
convince	102
bestow	101
relate	100
provide	99
obtain	99
hasten	99
divide	99
experience	98
drag	98
announce	98
deserve	98
admire	98
own	97
propose	97
dine	97
affect	95
amuse	95
thrust	95
support	95
wash	94
collect	94
paint	94
pronounce	94
embrace	93
remind	93
long	93
rub	92
abandon	92
preserve	91
attract	91
permit	90
scream	90
afford	90
frighten	90
clasp	90
crush	89
separate	89
fold	89
inspire	89
part	88
create	88
mingle	87
lower	87
sweep	87
insist	87
worry	86
employ	86
stick	86
condemn	85
wave	85
determine	85
defend	85
adopt	84
flash	84
attach	84
maintain	84
behave	84
pretend	83
doubt	82
comfort	82
pierce	82
witness	81
distinguish	81
acquaint	81
trouble	81
acknowledge	81
rob	80
arrest	80
float	80
comprehend	80
shudder	80
indicate	80
relieve	79
betray	79
prefer	79
absorb	79
earn	78
fit	78
complete	78
overcome	78
rouse	78
consist	78
attack	77
extend	77
complain	76
respect	76
recollect	76
argue	75
emerge	75
establish	75
urge	75
hunt	75
sob	75
print	74
stoop	74
lodge	74
furnish	74
satisfy	74
lend	74
compose	74
leap	73
fasten	73
conduct	72
desert	72
blush	72
alter	72
suit	72
grieve	72
feed	71
question	71
summon	70
weigh	70
threaten	70
flow	70
deal	70
regret	70
sign	70
smoke	69
dislike	69
convey	69
hire	69
despise	69
restrain	69
scatter	68
encounter	68
offend	68
snatch	67
confine	67
dread	67
approve	67
glow	66
wipe	66
shed	66
submit	66
soften	65
secure	65
hit	65
exchange	65
protect	65
claim	65
report	64
fire	64
represent	64
adore	64
surprise	64
climb	64
quiver	63
delight	63
confirm	63
expose	63
release	62
punish	62
advise	62
grasp	62
rejoice	62
pant	61
rejoin	61
flush	61
refer	61
conceive	61
whip	61
cost	61
charge	60
attain	60
accomplish	60
recommend	60
precede	60
assist	60
spoil	60
curse	59
entreat	59
discuss	58
pity	58
connect	58
retreat	58
neglect	58
head	58
consent	58
haunt	58
sail	58
oppose	58
pace	58
forbid	57
ascend	57
astonish	57
swallow	57
perish	57
respond	57
state	56
dwell	56
display	56
dig	56
awake	56
alarm	56
taste	56
toss	56
gallop	55
linger	55
bite	55
injure	55
entertain	55
undertake	55
accuse	55
improve	55
cure	55
retain	55
involve	55
resist	55
god	55
deprive	54
resemble	54
shiver	54
crowd	54
plunge	54
frown	54
check	54
praise	54
excite	53
deem	53
traverse	53
overtake	53
mix	52
torment	52
crawl	52
lack	52
halt	52
adapt	52
communicate	52
penetrate	52
dry	51
singe	51
glitter	51
replace	51
clutch	51
encourage	51
clothe	51
smell	51
guide	51
wring	51
puzzle	50
chance	50
induce	50
recognise	50
kneel	50
note	50
insult	50
arouse	50
base	49
awaken	49
wrap	49
dart	49
appoint	49
sew	49
fulfil	49
stamp	49
bleed	49
tempt	49
strive	48
knit	48
peep	48
contemplate	48
anticipate	48
rid	48
welcome	48
meditate	48
vex	47
conquer	47
guard	47
strain	47
exhaust	47
distribute	47
handle	47
choke	47
boast	47
greet	47
account	47
mr	47
faint	46
reject	46
plan	46
reproach	46
dismiss	46
measure	46
devote	46
honour	46
supply	46
roar	46
swell	46
groan	46
clap	46
signify	46
content	45
renew	45
enable	45
indulge	45
tend	45
stricken	45
revive	45
trace	45
quarrel	45
consult	45
borrow	44
march	44
slide	44
breed	44
retort	44
whistle	44
purchase	44
confide	44
squeeze	44
invent	43
bolt	43
rattle	43
kick	43
mistake	43
starve	43
assert	43
capture	43
allude	43
dash	43
associate	43
drown	43
hint	43
educate	43
prevail	43
seal	42
snap	42
crack	42
persist	42
sacrifice	42
acquire	42
rage	42
cheer	42
soothe	42
shrug	42
control	41
plead	41
warm	41
rule	41
cling	41
calculate	41
appreciate	41
subdue	41
procure	41
sparkle	41
swing	41
gasp	41
compel	41
glide	41
ponder	40
fade	40
justify	40
shriek	40
overhear	40
scratch	40
view	40
land	39
pack	39
disappoint	39
govern	39
cultivate	39
feature	39
m	39
disclose	39
torture	39
detect	39
aid	38
stumble	38
plant	38
execute	38
mind	38
survey	38
hail	38
wink	38
shrink	38
interest	38
stammer	38
thee	37
assemble	37
smite	37
mourn	37
interpose	37
beam	37
request	37
issue	37
calm	37
implore	37
unite	37
bathe	37
suffice	37
moan	37
flatter	37
distress	37
translate	36
footnote	36
stream	36
load	36
delay	36
tumble	36
alight	36
explore	36
curl	36
chase	36
select	36
dispute	35
shew	35
nurse	35
realise	35
dazzle	35
falter	35
melt	35
converse	35
stifle	35
pardon	35
value	35
ascertain	35
interfere	35
foresee	35
transform	35
echo	34
crouch	34
flutter	34
sustain	34
presume	34
hinder	34
situate	34
star	34
endeavour	34
attribute	34
reserve	34
decline	34
aim	34
regain	34
heave	34
expire	34
hurl	34
investigate	34
reduce	34
wheel	33
comply	33
rely	33
avenge	33
twist	33
free	33
elevate	33
commence	33
scold	33
upset	33
endeavor	33
suspend	33
damn	32
merry	32
sway	32
drift	32
define	32
brighten	32
achieve	32
train	32
stain	32
repair	32
cherish	32
poison	32
terrify	32
clean	32
hush	32
rescue	32
dispose	32
twitch	32
queequeg	32
overlook	31
stroll	31
bother	31
imply	31
match	31
suppress	31
practise	31
develop	31
repay	31
oppress	31
gleam	31
resign	31
distract	31
temper	31
bet	31
omit	30
bar	30
rain	30
empty	30
arm	30
carve	30
ensue	30
solve	30
correct	30
pat	30
mend	30
annoy	30
wail	30
console	30
appeal	30
picture	30
derive	30
crown	30
devour	30
project	29
quote	29
discharge	29
blaze	29
ache	29
divine	29
back	29
screw	29
reappear	29
congratulate	29
eye	29
agitate	29
brood	29
vanquish	29
revenge	29
reconcile	29
clench	29
boil	29
irritate	29
copy	29
contrive	29
tuck	29
gratify	29
joke	29
abuse	28
salute	28
profess	28
assent	28
smooth	28
combine	28
defy	28
unfold	28
inhabit	28
envelop	28
survive	28
wrinkle	28
risk	28
shove	28
pluck	28
grope	28
cook	28
puff	28
paris	28
speed	28
invest	28
supper	28
wrong	28
heal	27
repent	27
shape	27
smash	27
proclaim	27
droop	27
double	27
chatter	27
tap	27
reason	27
influence	27
animate	27
rave	27
range	27
envy	27
ye	27
brush	27
contradict	27
twa	27
wind	27
beseech	27
flame	26
undo	26
abide	26
stagger	26
peer	26
pile	26
dawn	26
writhe	26
rock	26
confuse	26
elapse	26
avail	26
grumble	26
extinguish	26
undergo	26
destine	26
trample	26
skip	26
flourish	26
muse	26
assign	26
swim	26
stuff	26
dip	26
embroider	26
expand	25
reward	25
entitle	25
london	25
strengthen	25
divert	25
transfer	25
constitute	25
cool	25
shoulder	25
detain	25
administer	25
shock	25
exercise	25
enchant	25
discern	25
accurse	25
bound	25
confront	25
growl	25
prolong	25
inflict	25
