proper	1532
god	474
mr	318
clock	292
round	235
kind	210
home	204
half	195
paris	187
lord	178
moscow	178
novel	172
emperor	169
rest	166
story	163
look	154
character	152
number	152
state	143
sound	141
uncle	141
chapter	140
none	139
top	136
creature	135
knee	134
shoulder	133
end	132
world	131
law	129
thought	129
book	129
mine	128
table	128
course	128
mouth	127
wall	127
scene	127
country	126
appearance	125
self	125
street	123
son	122
turn	121
nature	120
sight	120
breath	119
step	119
sort	119
present	119
line	118
sense	117
lot	117
age	117
change	116
tear	116
form	115
sir	115
fear	114
week	114
death	113
right	113
view	112
ear	112
silence	112
doctor	111
back	111
good	110
london	110
wind	110
figure	110
shadow	110
month	110
work	109
company	109
ground	108
air	108
knowledge	108
surprise	108
fire	107
pain	107
cheek	107
answer	107
use	107
account	106
interest	106
saint	106
dream	104
sake	104
influence	103
sun	103
business	103
truth	103
talk	102
march	102
dog	102
mile	102
duty	102
sleep	102
name	102
presence	102
terror	101
order	101
hope	101
circumstance	101
body	101
father	101
family	101
dinner	101
watch	101
joy	100
bell	100
passage	100
instant	100
question	100
piece	100
expression	100
mean	100
occasion	100
fortune	100
person	99
hair	99
action	99
mrs	99
chance	99
christmas	99
matter	98
danger	98
bit	98
smile	98
town	97
subject	97
trouble	97
society	97
deal	97
past	97
term	96
picture	96
cry	96
front	96
purpose	96
love	96
care	96
church	95
station	95
event	95
distance	94
middle	94
history	94
summer	94
floor	93
bird	93
office	93
adventure	93
jew	93
effect	92
idea	92
blood	92
difference	92
greek	92
candle	91
path	91
paper	91
england	91
conversation	91
fact	91
neck	91
part	91
while	90
sunday	90
garden	90
consequence	90
other	90
inquiry	89
object	89
difficulty	89
news	89
couple	89
sign	89
marriage	89
breast	89
seat	89
cause	89
point	88
master	88
breakfast	88
quarter	88
stranger	88
property	88
play	87
wonder	87
dozen	87
meaning	87
spring	87
loss	87
servant	86
hall	86
doubt	86
hill	86
key	86
despair	85
delight	85
crowd	85
stone	85
leg	85
finger	85
pocket	85
yesterday	85
guard	85
reason	84
boy	84
act	84
food	84
wood	84
clothe	84
art	84
dress	84
corner	83
article	83
wife	83
foot	83
sister	83
stair	83
aunt	83
iron	83
edition	82
power	82
living	82
handkerchief	82
respect	81
darkness	81
noise	81
horse	81
help	81
window	81
confidence	81
passion	81
france	81
beauty	81
city	80
land	80
flower	80
arrival	80
class	80
example	80
ring	80
set	80
queer	80
morning	79
well	79
river	79
wrong	79
instance	79
knife	79
soul	79
glass	79
wine	79
arm	78
mercy	78
reflection	78
hold	78
evening	78
road	78
period	78
plan	78
case	77
beginning	77
lip	77
letter	77
fellow	77
note	77
yard	77
peace	77
memory	77
minute	77
fault	77
dining	77
tale	76
return	76
condition	76
being	76
experience	76
curiosity	76
shame	76
health	76
song	76
walk	76
grace	75
music	75
stage	75
effort	75
rain	75
lamp	75
journey	75
post	75
happiness	75
daughter	75
french	75
captain	75
speech	74
leave	74
cap	74
direction	74
secret	74
husband	74
coat	74
whole	74
need	74
sympathy	74
supper	74
pride	73
woman	73
hour	73
mother	73
emotion	73
misery	73
side	73
advantage	73
comfort	73
regard	72
habit	72
strength	72
opportunity	72
visit	72
entrance	72
russia	72
service	71
movement	71
lie	71
future	71
pale	71
card	71
water	70
kindness	70
heart	70
position	70
affair	70
board	70
light	70
feeling	70
reply	70
attention	70
grave	70
prayer	70
brother	70
temper	70
companion	70
afternoon	70
judge	70
style	69
trial	69
money	69
night	69
duchess	69
roof	69
meeting	69
sorrow	69
judgment	69
moment	69
gate	68
tone	68
courage	68
box	68
spirit	68
importance	68
pair	68
success	68
freedom	68
king	67
winter	67
horror	67
laugh	67
earth	67
colour	67
notice	67
ye	67
anger	67
mistress	67
faith	66
chair	66
drop	66
height	66
shop	66
title	66
school	66
existence	66
pity	66
pardon	66
wedding	66
relief	66
spot	66
capital	66
curtain	66
village	65
standing	65
bank	65
content	65
war	64
justice	64
child	64
cloud	64
court	64
sheet	64
taste	64
reality	64
countenance	64
anguish	64
market	64
lady	63
space	63
bottom	63
cousin	63
brain	63
conviction	63
mystery	63
forehead	63
game	63
suspicion	63
absence	63
police	63
nose	63
madam	63
tree	63
ii	63
officer	63
version	62
writing	62
manner	62
gentleman	62
opinion	62
north	62
pause	62
nonsense	62
glance	62
result	62
colonel	62
circle	61
animal	61
voice	61
throat	61
tooth	61
devil	61
length	61
ease	61
blow	61
evil	61
cross	61
queen	61
language	60
reader	60
study	60
possession	60
anxiety	60
education	60
tea	60
amazement	60
pillow	60
degree	60
pace	60
visitor	60
charge	60
sin	59
mind	59
bread	59
search	59
page	59
year	59
group	59
kitchen	59
rate	59
owner	59
consideration	59
second	59
pound	59
boot	59
grief	59
alarm	59
task	59
weather	59
century	58
midnight	58
mark	58
shore	58
folk	58
custom	58
address	58
frame	58
information	58
snow	58
satisfaction	58
shape	57
star	57
midst	57
party	57
field	57
train	57
gold	57
dust	57
copy	57
bottle	57
relation	57
agony	57
suffering	57
struggle	57
illness	57
shoe	57
thinking	57
crime	56
triumph	56
detail	56
professor	56
resolution	56
birth	56
cup	56
sensation	56
ala	56
command	56
murder	56
girl	56
rank	56
baby	56
rule	56
clerk	56
depth	55
report	55
library	55
phrase	55
image	55
youth	55
want	55
hell	55
desire	55
chest	55
source	54
principle	54
angel	54
bed	54
pipe	54
open	54
mistake	54
distress	54
member	54
connection	54
whisper	54
enemy	54
intention	54
cabin	54
tongue	53
chamber	53
heaven	53
fate	53
weight	53
fool	53
spite	53
touch	53
imagination	53
film	53
bosom	53
hat	53
patience	53
promise	53
comrade	53
guest	53
chain	53
sentence	53
sigh	53
plenty	53
proof	53
crown	52
portion	52
lock	52
park	52
opening	52
cut	52
humanity	52
message	52
situation	52
dignity	52
pass	52
coach	52
advice	52
funeral	52
affection	52
remark	52
hatred	52
store	52
punishment	52
poverty	52
prison	52
bill	51
edge	51
energy	51
hurry	51
mist	51
escape	51
flesh	51
debt	51
pleasure	51
parent	51
adaptation	51
attempt	51
goodness	51
virtue	51
christian	51
fit	51
hotel	51
temple	51
maid	51
russian	51
fantine	51
yonder	50
beast	50
ruin	50
flash	50
brow	50
trace	50
belief	50
reading	50
attitude	50
honour	50
conscience	50
tenderness	50
wish	50
expectation	50
widow	50
match	50
measure	50
trojan	50
count	50
scholar	49
gift	49
carriage	49
astonishment	49
confusion	49
interval	49
excitement	49
wheel	49
fancy	49
hole	49
gesture	49
thank	49
conclusion	49
fever	49
explanation	49
share	49
value	49
quality	49
friendship	49
bride	49
heap	48
mass	48
people	48
sea	48
accident	48
thousand	48
lane	48
stick	48
theatre	48
pen	48
lion	48
notion	48
ball	48
prince	47
pole	47
aspect	47
show	47
o	47
description	47
host	47
europe	47
signal	47
run	47
friend	47
witness	47
system	47
household	47
sentiment	47
feature	47
gratitude	47
darling	47
lover	47
joke	47
estate	47
offer	47
moon	46
place	46
building	46
rush	46
limb	46
impression	46
bar	46
palace	46
departure	46
misfortune	46
acquaintance	46
season	46
dear	46
branch	46
harm	46
d	46
tender	46
charm	46
favor	46
frenchman	46
student	45
sky	45
call	45
deed	45
request	45
discussion	45
volume	45
dawn	45
exclamation	45
author	45
motion	45
saying	45
pistol	45
lesson	45
wound	45
indignation	45
woe	45
rage	45
agitation	45
argument	45
weakness	45
silk	45
miss	45
neighbor	45
prisoner	45
way	44
september	44
religion	44
wit	44
majesty	44
one	44
poetry	44
ray	44
intelligence	44
size	44
row	44
lad	44
authority	44
victim	44
teacher	44
trade	44
solitude	44
rock	44
portrait	44
laughing	44
june	44
admiration	44
choice	44
stroke	44
dark	44
footstep	44
delay	44
bedroom	44
october	43
ghost	43
list	43
spectacle	43
thunder	43
left	43
storm	43
fence	43
score	43
close	43
skin	43
narrative	43
regret	43
concern	43
understanding	43
conduct	43
purse	43
aid	43
merchant	43
fury	43
haste	43
papa	43
engagement	43
recollection	43
necessity	42
treasure	42
th	42
approach	42
force	42
newspaper	42
fight	42
hunger	42
discovery	42
plate	42
forest	42
cloak	42
slave	42
east	42
interview	42
bear	42
priest	42
liberty	42
marble	42
vi	42
examination	42
oath	41
series	41
problem	41
skill	41
fruit	41
head	41
track	41
race	41
expense	41
elbow	41
apartment	41
bag	41
roll	41
compassion	41
wretch	41
nurse	41
vice	41
enjoyment	41
verse	41
theory	41
arrangement	41
bath	41
romance	41
hospital	41
monk	41
cossack	41
science	40
press	40
dish	40
fall	40
destruction	40
government	40
hundred	40
bush	40
safety	40
west	40
drink	40
dread	40
blessing	40
vengeance	40
cook	40
mountain	40
heel	40
tail	40
bore	40
glimpse	40
fashion	40
laughter	40
support	40
will	39
stream	39
writer	39
furniture	39
inn	39
monster	39
flight	39
price	39
meal	39
thief	39
establishment	39
accent	39
governor	39
grass	39
excuse	39
face	39
refuge	39
speed	39
veil	39
lantern	39
dance	39
shirt	39
bundle	39
opera	39
color	39
driver	39
cell	39
keeper	38
stand	38
basket	38
wave	38
date	38
warning	38
talent	38
kiss	38
violence	38
enthusiasm	38
amusement	38
apple	38
jealousy	38
wealth	38
sacrifice	38
glory	38
mamma	38
life	37
wisdom	37
st	37
assistance	37
possibility	37
bone	37
trunk	37
brick	37
observation	37
sum	37
exercise	37
thing	37
murderer	37
disposition	37
revenge	37
incident	37
tonight	37
hearth	37
attack	37
reputation	37
farmer	37
decision	36
meantime	36
heat	36
sunset	36
vision	36
saturday	36
word	36
farm	36
impulse	36
cart	36
suit	36
meat	36
objection	36
savage	36
ceremony	36
string	36
particular	36
consent	36
burden	36
fist	36
shade	36
review	36
door	36
guide	36
hero	36
pile	36
englishman	36
july	36
practice	36
design	36
turning	36
contempt	36
sword	36
sunshine	36
pupil	36
text	35
lightning	35
literature	35
ship	35
cottage	35
million	35
shout	35
soldier	35
thread	35
centre	35
boat	35
square	35
ceiling	35
whip	35
straw	35
job	35
credit	35
patient	35
tragedy	35
leader	35
orphan	35
dearest	35
peasant	35
encounter	35
luck	35
manuscript	35
cat	35
garret	35
phantom	35
reward	35
outside	35
holiday	35
bench	35
mar	34
praise	34
martian	34
inhabitant	34
publication	34
flame	34
black	34
coal	34
neighbourhood	34
waste	34
mill	34
childhood	34
waistcoat	34
trick	34
chimney	34
inch	34
