be	15515
say	9957
have	7052
go	5037
see	4680
come	4292
do	3966
know	3817
take	3412
make	3347
give	2249
look	2248
get	2161
tell	2154
think	1854
hear	1648
find	1609
ask	1602
seem	1468
leave	1315
begin	1274
turn	1257
let	1256
put	1249
speak	1229
feel	1211
stand	1144
want	1084
call	1013
sit	1011
keep	979
cry	971
pass	960
bring	934
reply	803
hold	775
live	774
fall	747
open	740
run	735
lie	723
understand	709
talk	689
become	683
try	670
write	663
like	663
follow	661
believe	647
lose	636
walk	631
return	629
draw	626
wait	608
answer	596
read	594
send	588
show	588
enter	581
set	561
die	558
meet	557
happen	547
stop	547
remember	535
mean	516
remain	509
shake	503
rise	482
use	478
grow	473
bear	460
listen	459
add	458
appear	457
break	455
lay	451
raise	448
wish	441
move	439
carry	420
love	418
reach	414
laugh	404
lead	401
forget	390
suppose	389
strike	383
re	383
receive	378
expect	378
smile	369
help	356
throw	355
pay	355
continue	352
kill	351
learn	334
eat	333
catch	324
drive	321
stay	317
spend	315
marry	314
repeat	313
exclaim	312
change	307
watch	304
touch	298
save	298
observe	294
sleep	293
start	288
wear	285
close	282
consider	275
allow	274
shout	266
play	264
arrive	261
work	253
fix	253
notice	252
seek	247
shut	247
hide	242
offer	237
miss	231
hope	226
mention	225
fly	222
lift	220
kiss	220
approach	219
hang	219
ride	219
fill	217
drop	216
utter	212
settle	211
imagine	210
inquire	208
finish	208
wonder	204
suffer	203
cut	203
burn	202
express	201
dress	201
seize	198
need	198
thank	196
gaze	196
dare	195
place	191
cover	191
explain	190
belong	186
prove	186
sink	179
please	178
beat	178
press	178
tremble	177
pull	176
serve	176
bless	173
form	172
choose	171
address	171
decide	169
promise	166
cross	165
pray	165
beg	159
stare	157
fight	156
light	156
glance	156
describe	156
produce	156
forgive	155
escape	155
drink	155
care	155
recall	154
point	153
regard	152
accept	152
refuse	152
examine	151
fail	150
bow	150
prepare	149
lean	149
sell	148
join	147
buy	147
agree	147
whisper	147
exist	146
recognize	146
stretch	146
rush	145
occur	145
pick	145
bind	145
cause	144
fear	144
proceed	143
present	143
perceive	142
push	142
hate	142
enjoy	141
sing	141
pursue	139
possess	137
act	136
bend	136
weep	136
wound	135
resume	135
mutter	135
cease	134
teach	134
spring	132
pause	132
quit	132
cast	131
admit	130
arrange	130
tear	129
remove	129
shine	128
occupy	127
round	127
bury	126
conceal	126
assure	125
depart	125
destroy	125
discover	125
descend	125
fling	124
succeed	124
morrow	124
resolve	124
accord	123
gain	123
ai	122
knock	122
demand	122
increase	120
require	120
wake	119
lock	118
render	118
prevent	118
attend	118
disappear	118
interrupt	118
gather	117
force	117
bid	117
behold	117
guess	117
engage	115
roll	114
avoid	114
visit	113
recover	113
steal	113
burst	113
step	112
contain	111
advance	111
suggest	111
last	109
swear	109
desire	108
travel	108
rest	107
mount	107
direct	106
shoot	106
remark	106
seat	106
accompany	106
win	105
publish	104
sound	104
obey	104
fancy	104
treat	104
stir	103
order	103
intend	103
nod	102
name	101
end	101
confess	101
reflect	101
spare	100
dance	100
murmur	100
blame	100
judge	99
depend	99
blow	98
trust	98
oblige	98
ve	98
tie	97
build	96
pour	96
spread	96
declare	96
waste	96
fetch	95
jump	95
introduce	95
await	95
breathe	94
hurry	94
warn	94
count	94
excuse	94
commit	94
owe	94
share	93
yield	93
surround	93
arise	92
slay	92
deliver	92
face	92
reckon	92
mark	90
retire	90
include	89
wander	89
disturb	89
dream	87
ruin	87
manage	87
reveal	87
hesitate	86
flee	86
restore	86
rub	85
hand	84
vanish	83
deceive	83
slip	83
fold	83
suspect	83
study	83
thrust	82
assume	82
hurt	82
ring	82
invite	81
conclude	81
struggle	81
withdraw	81
search	81
murder	81
convince	81
experience	80
clasp	80
warnt	80
command	79
attempt	79
inform	79
creep	78
sigh	78
realize	78
own	77
wave	77
divide	77
grant	77
flash	76
compare	75
deny	75
persuade	75
remind	75
drag	75
pronounce	75
wash	74
apply	74
lower	74
provide	74
separate	74
announce	74
hasten	74
endure	74
admire	74
dine	74
part	73
venture	73
frighten	73
obtain	73
support	73
affect	72
employ	72
deserve	72
pierce	72
permit	71
clear	71
extend	71
concern	71
paint	71
condemn	70
abandon	70
scream	69
preserve	68
mingle	68
bestow	68
long	68
crush	67
relate	67
sweep	67
embrace	67
amuse	66
perform	65
attach	65
collect	65
propose	65
inspire	65
float	64
distinguish	64
betray	64
defend	64
attack	63
fasten	63
relieve	63
attract	63
rob	63
respect	63
shudder	63
insist	63
desert	62
acquaint	62
lend	62
create	62
determine	62
maintain	62
adopt	61
doubt	61
worry	61
trouble	61
prefer	61
stick	61
overcome	61
rouse	61
indicate	61
behave	61
establish	60
leap	60
lodge	60
wipe	60
earn	60
fit	60
afford	59
hunt	59
hire	59
compose	59
absorb	59
witness	58
satisfy	58
conduct	58
arrest	58
consist	58
grieve	58
glow	57
blush	57
pretend	57
emerge	56
weigh	56
rejoin	56
comprehend	56
furnish	56
dislike	56
complete	56
snatch	56
acknowledge	56
question	56
feed	55
exchange	55
comfort	55
despise	55
recollect	55
encounter	54
shed	54
suit	54
argue	53
represent	53
grasp	53
convey	53
cost	53
stoop	52
flow	52
sob	52
sign	52
accomplish	51
print	51
quiver	51
urge	51
precede	51
adore	51
alter	51
scatter	50
fire	50
secure	50
conceive	50
toss	50
hit	49
complain	49
deal	49
restrain	49
wring	49
respond	49
spoil	49
summon	48
attain	48
confine	48
confirm	48
regret	48
taste	48
expose	48
submit	48
delight	47
bite	47
haunt	47
retain	47
discuss	47
ascend	46
pant	46
flush	46
release	46
head	46
protect	46
dread	46
approve	46
god	46
charge	45
threaten	45
clutch	45
crowd	45
claim	45
frown	45
neglect	45
offend	45
curse	44
smoke	44
linger	44
retreat	44
soften	44
injure	44
connect	44
awake	44
clap	44
entreat	44
stamp	44
sail	44
climb	44
whip	44
advise	44
rejoice	44
pace	44
surprise	44
gallop	44
astonish	43
wrap	43
appoint	43
check	43
involve	43
shiver	42
crawl	42
chance	42
plunge	42
torment	42
encourage	42
recommend	42
consent	42
communicate	42
oppose	42
insult	42
state	41
dwell	41
resemble	41
swallow	41
replace	41
handle	41
lack	41
greet	41
welcome	41
report	41
praise	41
improve	41
assist	41
bleed	41
peep	40
renew	40
dart	40
breed	40
adapt	40
deem	40
punish	40
refer	40
excite	40
traverse	40
glitter	40
perish	40
alarm	40
mix	40
tempt	40
resist	40
dig	39
halt	39
devote	39
honour	39
sew	39
swell	39
revive	39
entertain	39
dry	39
recognise	39
penetrate	39
deprive	39
smell	39
accuse	39
pity	38
forbid	38
dash	38
clothe	38
meditate	38
arouse	38
faint	37
conquer	37
march	37
singe	37
choke	37
vex	37
undertake	37
kneel	37
sparkle	37
account	37
puzzle	36
guard	36
display	36
awaken	36
enable	36
dismiss	36
roar	36
guide	36
measure	36
shrug	36
strive	35
borrow	35
distribute	35
slide	35
contemplate	35
anticipate	35
sacrifice	35
warm	35
drown	35
procure	35
induce	35
invent	34
ponder	34
base	34
rattle	34
boast	34
reproach	34
tumble	34
confide	34
groan	34
rule	34
view	34
trace	34
retort	34
plan	34
signify	34
overtake	34
consult	34
reject	33
control	33
seal	33
kick	33
plead	33
scratch	33
stricken	33
cultivate	33
prevail	33
soothe	33
subdue	33
note	33
squeeze	33
footnote	32
load	32
smite	32
plant	32
exhaust	32
indulge	32
whistle	32
tend	32
fulfil	32
disclose	32
cure	32
bathe	32
swing	32
mr	32
persist	32
gasp	32
stammer	32
compel	32
shew	31
assemble	31
land	31
echo	31
stream	31
starve	31
hail	31
associate	31
cling	31
rage	31
knit	31
crack	31
interpose	31
fade	31
quarrel	31
ascertain	31
glide	31
snap	31
suffice	31
pack	30
mistake	30
capture	30
rid	30
strain	30
interest	30
moan	30
expire	30
calculate	30
transform	30
twitch	30
nurse	29
shriek	29
acquire	29
purchase	29
feature	29
explore	29
mourn	29
melt	29
implore	29
assert	29
select	29
dispute	28
thee	28
realise	28
bolt	28
drift	28
delay	28
allude	28
survey	28
overhear	28
brighten	28
request	28
alight	28
beam	28
repair	28
star	28
cheer	28
content	28
gleam	28
regain	28
supply	28
distress	28
m	28
investigate	28
bar	27
flutter	27
govern	27
wink	27
shrink	27
train	27
ensue	27
hint	27
educate	27
aim	27
hush	27
detect	27
rescue	27
interfere	27
suspend	27
flatter	27
omit	26
heal	26
sway	26
crouch	26
dazzle	26
achieve	26
situate	26
issue	26
ache	26
decline	26
mind	26
execute	26
poison	26
pardon	26
pat	26
wail	26
torture	26
clench	26
heave	26
divine	26
dispose	26
upset	26
endeavor	26
quote	25
rain	25
define	25
disappoint	25
smooth	25
suppress	25
sustain	25
aid	25
agitate	25
curl	25
calm	25
cherish	25
stifle	25
value	25
risk	25
clean	25
envy	25
grope	25
scold	25
distract	25
translate	25
crown	25
free	25
joke	25
appreciate	25
damn	24
stumble	24
stroll	24
arm	24
match	24
shoulder	24
develop	24
elevate	24
attribute	24
reserve	24
empty	24
stain	24
terrify	24
chase	24
irritate	24
paris	24
repay	24
temper	24
screw	24
reduce	24
justify	23
assent	23
falter	23
envelop	23
avenge	23
revenge	23
growl	23
hinder	23
console	23
prolong	23
resign	23
picture	23
contradict	23
unite	23
speed	23
contrive	23
elapse	23
moscow	23
merry	22
abide	22
smash	22
peer	22
blaze	22
bother	22
droop	22
imply	22
presume	22
carve	22
practise	22
grumble	22
unfold	22
converse	22
rely	22
range	22
pluck	22
accurse	22
brush	22
waken	22
ye	22
copy	22
assign	22
lash	22
vanquish	22
hurl	22
swim	22
supper	22
espy	22
wrong	22
therewithal	22
flame	21
overwhelm	21
entitle	21
stagger	21
salute	21
comply	21
combine	21
back	21
chatter	21
overflow	21
cock	21
influence	21
twist	21
eye	21
enchant	21
endeavour	21
rave	21
survive	21
extinguish	21
inhabit	21
wheel	21
mend	21
shove	21
reconcile	21
derive	21
annoy	21
twa	21
whirl	21
invest	21
appeal	21
reappear	21
foresee	21
transfer	21
tuck	21
poke	21
wrinkle	21
beseech	21
reward	20
project	20
darken	20
wrench	20
pile	20
rock	20
strengthen	20
reassure	20
administer	20
tap	20
reason	20
exercise	20
brood	20
divert	20
puff	20
glisten	20
impose	20
rear	20
discharge	20
devour	20
post	20
gratify	20
austen	20
queequeg	20
record	19
convert	19
shape	19
writhe	19
labour	19
double	19
commence	19
animate	19
illuminate	19
discern	19
muse	19
adorn	19
trample	19
circle	19
correct	19
harden	19
esteem	19
stuff	19
dip	19
bet	19
skip	19
repent	18
abuse	18
jest	18
