mr	905
sir	253
uncle	236
god	222
mrs	217
chapter	194
story	183
character	178
doctor	173
name	172
captain	169
thought	161
course	156
home	138
adventure	137
clock	135
novel	130
surprise	127
son	125
cabin	124
question	118
lord	118
look	116
colonel	115
aunt	113
shoulder	113
book	112
answer	108
silence	108
smile	107
speech	106
news	104
work	104
common	103
hall	101
love	98
end	97
moscow	97
round	96
bit	96
street	95
visit	94
film	93
reply	93
table	92
appearance	92
family	91
state	91
march	90
sight	89
idea	89
month	89
cousin	89
reason	88
none	88
self	87
brother	87
wife	86
order	86
point	86
emperor	86
letter	84
truth	84
pause	84
tone	83
scene	83
dinner	82
marriage	82
moment	82
use	81
talk	81
evening	81
matter	80
miss	80
death	79
note	79
hope	78
trouble	78
nonsense	78
half	78
kind	77
fellow	77
london	77
account	77
step	77
week	77
sake	77
care	77
master	76
company	76
minute	76
breakfast	76
conversation	76
fear	76
breath	75
interest	74
laugh	74
seat	74
sister	74
message	73
arm	73
father	73
fact	73
piece	73
attention	72
change	71
servant	71
pity	71
glance	71
bell	71
version	70
night	70
fortune	70
afternoon	70
knee	70
plan	70
laughing	70
return	69
money	69
influence	69
horse	69
pardon	69
hat	69
case	69
history	69
finger	69
saint	69
tale	68
presence	68
edition	68
age	68
chair	68
number	68
person	68
tea	68
air	68
suspicion	68
daughter	68
turn	67
ear	67
dog	67
foot	67
watch	67
cause	67
creature	67
effect	67
christmas	67
moby	67
heart	66
joy	66
while	66
game	66
occasion	66
dream	66
deal	66
window	65
companion	65
clothe	65
subject	64
madam	64
help	64
business	64
circumstance	64
rest	64
sense	64
fault	63
right	63
glass	63
opportunity	63
yesterday	63
present	63
mile	62
lot	62
adaptation	62
mother	61
morning	61
garden	61
chance	61
society	61
mercy	61
temper	61
play	60
delight	60
part	60
opinion	60
picture	60
gate	60
anger	60
article	60
curiosity	59
view	59
heaven	59
mine	59
duchess	59
voice	59
tear	59
thank	59
girl	59
meeting	58
mistake	58
journey	58
pain	58
difference	58
sigh	58
power	57
passage	57
form	57
set	57
direction	57
figure	57
respect	57
pale	57
supper	57
amazement	56
inquiry	56
sign	56
expression	56
address	56
loss	56
experience	56
mean	56
pride	56
courage	56
mind	55
instance	55
head	55
request	55
confidence	55
soul	55
school	55
mouth	55
walk	55
height	55
spirit	55
professor	55
countenance	55
regard	55
land	55
terror	55
paris	55
lie	55
boy	54
leave	54
ground	54
husband	54
good	54
conclusion	54
intention	54
advice	54
dear	54
nature	53
manner	53
alarm	53
health	53
turning	53
remark	53
fool	53
law	53
charge	53
information	53
year	53
beginning	52
gentleman	52
fire	52
station	52
explanation	52
reflection	52
woman	52
horror	52
notion	52
jew	52
word	52
stage	51
act	51
service	51
lady	51
promise	51
spite	51
sound	51
baby	51
hold	51
purpose	51
dress	51
example	50
desire	50
attempt	50
town	50
queer	50
candle	50
paper	50
doubt	50
body	50
grave	50
church	50
city	50
wizard	50
friend	49
water	49
clerk	49
cap	49
sort	49
result	49
kindness	49
notice	49
passion	49
court	49
papa	49
card	49
entrance	49
mikhaylovna	49
wine	48
despair	48
secret	48
other	48
term	48
governor	48
carriage	48
lip	48
one	48
ye	48
mistress	48
fate	47
study	47
earth	47
fancy	47
event	47
compliment	47
whisper	47
astonishment	47
wonder	47
title	47
un	47
bird	47
arrangement	47
song	47
shame	47
angel	46
scholar	46
condition	46
bed	46
cross	46
knowledge	46
hour	46
arrival	46
affair	46
country	46
difficulty	46
darling	46
bottle	46
sydney	46
anxiety	46
tongue	46
greek	46
mark	45
officer	45
instant	45
cheek	45
post	45
yard	45
property	45
habit	45
devil	45
need	45
scarecrow	45
danger	44
advantage	44
visitor	44
floor	44
satisfaction	44
wish	44
invitation	44
key	44
justice	44
standing	44
line	44
offer	44
well	43
distance	43
sunday	43
stair	43
bow	43
position	43
party	43
absence	43
murder	43
length	43
taste	43
ala	43
illness	43
sleep	43
conduct	43
summer	43
place	43
match	43
reader	42
wind	42
music	42
box	42
pleasure	42
forehead	42
office	42
degree	42
meaning	42
feeling	42
duty	42
door	42
widow	42
trial	42
beauty	42
sensation	42
guard	42
joke	42
success	42
saw	42
reverend	42
excitement	42
consequence	41
st	41
back	41
board	41
pound	41
class	41
stranger	41
interview	41
couple	41
light	41
judge	41
goodness	41
guest	41
owner	41
food	41
wonderland	41
mamma	41
hotel	41
doorway	41
hand	40
faith	40
parent	40
admiration	40
movement	40
action	40
relation	40
thinking	40
object	40
style	40
shadow	40
england	40
friendship	40
kitchen	40
side	40
chamber	39
acquaintance	39
corner	39
dignity	39
coat	39
pocket	39
child	39
cry	39
misery	39
witch	39
objection	39
ring	39
proof	39
rank	39
author	38
description	38
pointing	38
period	38
sun	38
pair	38
lad	38
hair	38
touch	38
pace	38
departure	38
expectation	38
confusion	38
way	38
source	37
sentiment	37
shop	37
escape	37
blow	37
bill	37
distress	37
knife	37
detail	37
judgment	37
translation	37
baron	37
tomorrow	37
spot	37
comrade	37
illustration	37
sea	37
favor	37
flower	37
niece	37
writing	36
principle	36
haste	36
page	36
youth	36
front	36
exclamation	36
gratitude	36
future	36
winter	36
queen	36
patience	36
intelligence	35
prince	35
king	35
production	35
village	35
train	35
top	35
run	35
member	35
nose	35
observation	35
consideration	35
pen	35
comfort	35
weather	35
role	35
lamp	35
indignation	35
permission	35
language	35
harm	35
resolution	35
gable	35
fall	34
stay	34
world	34
mar	34
emotion	34
folk	34
pipe	34
noise	34
start	34
crime	34
prison	34
france	34
happiness	34
sentence	34
tooth	34
sympathy	34
o	34
french	34
relief	33
wall	33
leg	33
curtain	33
assistance	33
student	33
living	33
ease	33
instruction	33
grief	33
prospect	33
theory	33
ghost	33
bath	33
agitation	33
art	33
ball	33
share	33
necessity	33
situation	33
elbow	33
connection	33
effort	33
century	32
lesson	32
partner	32
road	32
stone	32
cup	32
chap	32
burst	32
path	32
park	32
pillow	32
face	32
scheme	32
handkerchief	32
manuscript	32
quarter	32
life	31
kiss	31
sorrow	31
theatre	31
brain	31
mystery	31
search	31
force	31
dicken	31
strength	31
brow	31
second	31
animal	31
report	31
energy	31
wedding	31
press	31
blood	31
memory	31
hurry	31
excuse	31
rule	31
discussion	31
neck	31
belief	31
lion	31
parlor	31
maire	31
prism	31
performance	30
wood	30
gold	30
dozen	30
crowd	30
imagination	30
education	30
existence	30
revenge	30
feature	30
birth	30
proposal	30
claim	30
rate	30
pray	30
purse	30
bank	30
sheet	30
decision	30
affection	30
hero	30
rage	30
library	30
disappointment	30
cat	30
throat	30
farm	30
maid	30
breast	30
series	29
nay	29
anon	29
call	29
accident	29
lunch	29
apartment	29
interval	29
midst	29
honour	29
model	29
possession	29
image	29
struggle	29
rock	29
hill	29
debt	29
fury	29
conscience	29
humour	29
choice	29
laughter	29
dismay	29
witness	28
palace	28
being	28
authority	28
monster	28
john	28
attitude	28
contempt	28
hole	28
colour	28
tree	28
drop	28
show	28
castle	28
nurse	28
house	28
sequel	28
evil	28
gesture	28
concern	28
attack	28
risk	28
peace	28
blessing	28
reputation	28
spring	28
middle	28
glancing	28
shoe	28
breathless	28
desk	28
tonight	28
recollection	28
york	28
dodger	28
lake	28
engagement	28
triumph	28
understanding	28
text	27
content	27
midnight	27
addition	27
mention	27
reference	27
elder	27
dining	27
narrative	27
volume	27
people	27
list	27
jame	27
plot	27
october	27
today	27
victim	27
past	27
benefactor	27
vengeance	27
cook	27
credit	27
suit	27
luck	27
encounter	27
preparation	27
cloak	27
fit	27
hint	27
bedroom	27
generosity	27
conviction	27
river	27
ii	27
boot	27
will	27
coffee	27
whole	27
mood	27
sire	27
beast	27
inspector	27
pupil	27
missis	27
frowning	27
impression	26
bear	26
slave	26
inn	26
day	26
job	26
compassion	26
theme	26
phrase	26
stuff	26
plate	26
composure	26
treasure	26
fun	26
stop	26
lane	26
command	26
funeral	26
enemy	26
pistol	26
copy	26
capital	26
task	26
household	26
amusement	26
greece	26
consent	26
bread	26
uneasiness	26
estate	26
ship	26
russian	26
amalia	26
sin	25
oath	25
william	25
ay	25
prayer	25
wealth	25
star	25
teacher	25
philosophy	25
quality	25
introduction	25
portrait	25
attachment	25
university	25
misfortune	25
murderer	25
bag	25
argument	25
hatred	25
rain	25
gaze	25
suffering	25
stand	25
fortnight	25
ceremony	25
assurance	25
building	25
opening	24
heel	24
crown	24
group	24
fever	24
forest	24
discourse	24
darkness	24
impatience	24
collar	24
anguish	24
guilt	24
poverty	24
america	24
cut	24
guide	24
nephew	24
weakness	24
medicine	24
threshold	24
wrong	24
genius	24
want	24
beard	24
bundle	24
looking	24
fist	24
confession	24
september	24
frenchman	24
russia	24
favour	23
narrator	23
cart	23
statement	23
bosom	23
communication	23
shawl	23
disposition	23
nerve	23
talent	23
vision	23
design	23
praise	23
shore	23
saying	23
meal	23
motive	23
prejudice	23
vexation	23
charm	23
relationship	23
thing	23
sacrifice	23
method	23
rabbit	23
bottom	23
neighbor	23
hearing	23
huckleberry	23
philosopher	23
agony	23
host	23
intimacy	23
cossack	23
farewell	22
contrast	22
trade	22
liberty	22
neighbourhood	22
groan	22
consolation	22
importance	22
grass	22
police	22
cold	22
ruin	22
quarrel	22
merchant	22
review	22
suggestion	22
evidence	22
reading	22
housekeeper	22
november	22
measure	22
trembling	22
errand	22
lawyer	22
agamemnon	22
signal	22
driver	22
poem	22
tender	22
trifle	22
grace	22
humor	22
dish	22
mas	22
cottage	22
telegram	22
monk	22
value	21
warning	21
episode	21
wit	21
field	21
circle	21
injury	21
mill	21
shade	21
chief	21
apology	21
nod	21
pole	21
wretch	21
ma	21
dearest	21
think	21
patient	21
allusion	21
discovery	21
june	21
mary	21
aspect	21
priest	21
orphan	21
freedom	21
stroke	21
pirate	21
dance	21
gun	21
lock	21
die	21
sofa	21
band	21
consciousness	21
reality	21
lecture	21
comparison	21
say	21
axe	21
mouse	21
governess	21
honor	21
fashion	21
ride	21
seeing	21
count	21
tenderness	21
robber	21
expense	21
madame	21
examination	21
leader	21
fantine	21
writer	20
legend	20
demand	20
element	20
mephist	20
custom	20
sitting	20
possibility	20
roof	20
bachelor	20
career	20
patron	20
your	20
try	20
bent	20
lover	20
dust	20
extent	20
bore	20
india	20
ecstasy	20
footstep	20
fight	20
publication	20
exertion	20
progress	20
room	20
accent	20
coffin	20
