say	11682
be	8817
go	3641
have	3404
see	2957
come	2771
know	2664
do	2174
take	1868
tell	1838
look	1815
make	1763
ask	1728
think	1528
cry	1390
get	1331
give	1283
hear	1214
reply	1069
find	980
speak	878
feel	865
begin	858
turn	831
call	786
let	774
seem	768
sit	753
answer	750
leave	746
stand	746
want	733
return	639
put	634
understand	543
believe	535
keep	525
bring	519
like	512
mean	495
talk	472
try	470
send	459
become	452
follow	437
smile	437
write	436
run	427
miss	425
listen	420
laugh	413
pass	399
exclaim	396
wait	379
walk	377
remember	377
wish	373
hold	362
draw	361
add	359
live	357
appear	352
stop	352
meet	350
enter	347
fall	341
lie	335
continue	320
rise	317
suppose	314
marry	303
die	299
read	296
re	296
open	295
help	293
show	292
use	289
repeat	274
lose	273
happen	273
observe	271
forget	270
remain	267
receive	266
love	257
set	255
grow	247
stay	247
bear	243
shake	236
move	226
expect	226
strike	223
break	218
learn	217
consider	217
carry	215
raise	213
kill	213
notice	211
watch	205
throw	199
hope	197
play	197
inquire	195
catch	188
start	188
shout	188
thank	187
pay	184
reach	183
lay	181
address	180
explain	174
arrive	174
wonder	173
drive	169
lead	169
kiss	167
finish	162
allow	162
whisper	162
interrupt	160
sleep	154
beg	152
promise	149
dare	145
decide	145
glance	144
agree	144
ride	142
mention	141
offer	141
gaze	141
eat	135
save	131
work	131
touch	130
fly	129
forgive	129
approach	129
change	126
assure	125
common	124
join	122
pull	120
point	120
recognize	119
pray	118
seize	118
stare	117
imagine	116
spend	116
mutter	114
demand	113
wear	113
murmur	113
settle	112
drop	112
fix	111
describe	110
suffer	110
sigh	109
remark	109
resume	108
care	106
please	105
accept	105
cut	103
direct	103
drink	103
need	101
perceive	100
oblige	100
star	99
hide	98
seek	98
hang	98
prove	97
choose	97
close	96
express	96
dress	96
jump	96
tremble	96
name	95
belong	95
lean	95
bow	95
discover	94
nod	94
introduce	93
lift	93
utter	93
admit	93
guess	92
regard	91
order	91
declare	91
engage	91
suggest	90
hate	89
serve	88
pause	88
fight	88
place	87
mr	86
prepare	86
inform	85
bless	85
shut	85
beat	84
examine	84
push	84
confess	83
wake	83
produce	83
spring	83
ai	83
end	82
fear	82
press	82
pursue	81
present	81
fail	80
refuse	80
cross	79
escape	79
recover	79
step	79
persuade	79
fill	78
remove	77
hand	77
proceed	76
succeed	76
fancy	75
excuse	75
seat	75
act	75
rush	75
enjoy	74
rejoin	74
bid	73
force	73
attend	73
accompany	73
disappear	73
include	72
suspect	72
pick	72
arrange	72
travel	71
swear	71
fetch	70
invite	70
depart	70
occur	70
reckon	70
sing	70
propose	69
recall	69
treat	69
weep	69
deliver	68
accord	68
teach	68
manage	68
quit	68
intend	67
dance	67
cause	66
retort	66
resolve	66
avoid	66
publish	66
visit	66
cast	65
sell	65
blush	65
bend	65
reveal	65
burn	64
hurry	64
trust	64
buy	64
wound	63
form	61
judge	61
retire	61
blame	61
colonel	61
bind	60
desire	60
prevent	60
convince	60
hesitate	60
obey	60
realize	60
announce	59
remind	59
hasten	59
conclude	58
cease	58
affect	58
acquaint	58
advance	58
dine	58
gain	57
grant	57
depend	57
summon	56
relate	56
embrace	56
conceal	56
reflect	56
descend	56
burst	56
deceive	56
venture	56
light	55
withdraw	55
possess	55
warn	54
shudder	54
sink	54
attempt	53
recollect	53
bury	52
require	52
rest	52
dream	52
stretch	52
win	52
advise	52
hurt	52
morrow	52
admire	52
base	51
fling	51
increase	51
interpose	51
deny	50
spare	50
stir	50
refer	50
insist	50
steal	49
gather	49
arrest	49
approve	49
concern	48
argue	48
alarm	48
ring	48
murder	47
surprise	47
knock	47
flush	47
recognise	47
arise	47
command	46
behold	46
assume	46
pretend	46
cover	46
slay	46
provide	45
note	45
clasp	45
encounter	45
occupy	45
frown	45
shrug	45
restore	44
sob	44
tear	44
improve	44
respond	44
pronounce	44
COMMON	44
owe	44
dislike	44
sound	43
build	43
pour	43
part	43
contain	43
urge	43
worry	42
perform	42
clear	42
trouble	42
search	42
rouse	42
scream	42
count	42
endure	41
compare	41
destroy	41
abandon	41
render	41
astonish	41
exist	41
commit	41
inspire	41
defend	41
stammer	41
frighten	40
experience	40
face	40
wipe	40
round	40
study	40
shoot	40
ve	40
grieve	40
overcome	40
offend	40
assist	39
own	39
sign	39
wave	39
long	39
behave	39
blow	38
complain	38
assent	38
roll	38
lock	38
drag	38
flee	38
persist	38
forbid	37
convey	37
determine	37
recommend	37
slip	37
gasp	37
alter	37
comprehend	37
indicate	37
doubt	36
hit	36
breathe	36
relieve	36
respect	36
confirm	36
share	36
resist	36
apply	36
fold	35
suit	35
encourage	35
deserve	35
punish	35
despise	35
mount	35
question	35
state	34
attack	34
report	34
yield	34
protest	34
groan	34
establish	34
feature	34
conduct	34
disturb	34
amuse	34
translate	34
comfort	34
adopt	33
dr	33
represent	33
mind	33
permit	33
exchange	33
release	33
rub	33
lower	33
delight	32
praise	32
entreat	32
regret	32
grasp	32
employ	32
compose	32
betray	32
condemn	32
spoil	32
vanish	32
paint	32
acknowledge	32
connect	31
last	31
accuse	31
plead	31
smoke	31
rob	31
restrain	31
satisfy	31
adapt	31
puzzle	31
ruin	31
tie	31
communicate	31
charge	30
overhear	30
preserve	30
greet	30
kneel	30
stoop	30
collect	30
consult	30
struggle	29
retreat	29
fire	29
shrink	29
obtain	29
create	29
mark	29
induce	29
whip	29
check	29
lodge	29
deal	29
submit	29
attach	29
tempt	28
claim	28
survey	28
mrs	28
discuss	28
emerge	28
consent	28
crush	28
maintain	28
protect	28
await	28
growl	28
snap	28
oppose	28
extend	28
desert	27
dismiss	27
prefer	27
shine	27
stick	27
complete	27
bestow	27
threaten	27
snatch	27
separate	27
object	27
dread	27
warnt	27
adore	27
pity	26
surround	26
ejaculate	26
knit	26
boast	26
vex	26
divide	26
confine	26
resemble	26
creep	26
insult	26
support	26
spread	26
congratulate	26
mistake	26
overtake	26
thrust	25
meditate	25
shock	25
awaken	25
waste	25
gratify	25
witness	25
entertain	25
lend	25
renew	25
march	25
hunt	25
m	25
ponder	24
prevail	24
feed	24
afford	24
develop	24
hire	24
influence	24
rid	24
flash	24
wuthere	24
scold	24
linger	24
secure	24
pant	24
sew	24
leap	24
eye	23
disappoint	23
soften	23
alight	23
plan	23
wash	23
hint	23
undertake	23
welcome	23
distinguish	23
decline	23
awake	23
wink	23
shiver	23
sweep	23
absorb	23
choke	23
attract	23
rescue	23
gallop	23
pace	23
roar	22
reassure	22
peep	22
swallow	22
excite	22
dig	22
reject	22
stricken	22
appreciate	22
damn	21
appoint	21
calculate	21
allude	21
console	21
rejoice	21
procure	21
content	21
ascend	21
rattle	21
scratch	21
fasten	21
purchase	21
bet	21
clutch	21
omit	20
depict	20
land	20
anticipate	20
faint	20
conceive	20
falter	20
haunt	20
quarrel	20
distress	20
furnish	20
precede	20
wrap	20
echo	20
request	20
poison	20
head	20
captain	20
appeal	19
wander	19
redden	19
toss	19
issue	19
detain	19
calm	19
dart	19
lack	19
clap	19
plunge	19
climb	19
torture	19
joke	19
halt	19
signify	19
bother	19
smell	19
disconcert	19
transform	19
injun	19
deprive	18
beckon	18
foresee	18
presume	18
interfere	18
derive	18
nurse	18
implore	18
stumble	18
skip	18
expose	18
assert	18
papa	18
wring	18
clench	18
enable	18
hug	18
borrow	18
reserve	18
dwell	18
dispute	17
guide	17
educate	17
undergo	17
torment	17
brush	17
arouse	17
chance	17
accomplish	17
attribute	17
soothe	17
illustrate	17
display	17
consist	17
sail	17
earn	17
whistle	17
revive	17
replace	17
retain	17
weigh	17
shriek	17
ascertain	17
picture	17
rage	17
control	17
taste	17
swim	17
maid	17
beam	17
straighten	17
float	17
squeeze	17
irritate	17
austen	17
god	17
strengthen	16
smooth	16
mingle	16
stroll	16
devote	16
glide	16
trace	16
acquire	16
tease	16
rank	16
explore	16
load	16
swing	16
terrify	16
inherit	16
cure	16
moan	16
fit	16
converse	16
account	16
stamp	16
pat	16
confide	16
capture	16
heal	15
repent	15
scorn	15
revenge	15
charm	15
scatter	15
confront	15
free	15
reappear	15
bite	15
penetrate	15
animate	15
back	15
fulfil	15
christen	15
affirm	15
beseech	15
pierce	15
wail	15
cheer	15
dash	15
replied	15
delay	15
annoy	15
mix	15
involve	15
grin	15
interest	15
neglect	15
print	15
apologize	15
attain	15
quiver	15
pardon	14
supper	14
temper	14
undo	14
tumble	14
shed	14
govern	14
matter	14
repay	14
hail	14
strain	14
endeavour	14
rely	14
dry	14
disclose	14
compliment	14
scramble	14
value	14
measure	14
chuckle	14
instruct	14
heave	14
aim	14
regain	14
assign	14
upset	14
poke	14
post	14
invent	14
ye	14
kick	14
stagger	14
dictate	14
salute	14
befell	14
demonstrate	14
aid	13
stuff	13
train	13
situate	13
deem	13
conquer	13
suppress	13
comply	13
reproach	13
justify	13
glow	13
seal	13
guard	13
detect	13
envy	13
vanquish	13
provoke	13
smite	13
peer	13
muse	13
slide	13
twitch	13
recount	13
copy	13
contend	13
perish	13
assemble	13
resign	13
sacrifice	13
flatter	13
pain	13
scan	13
unite	13
contrive	13
handle	13
investigate	13
humor	13
contradict	13
traverse	13
supply	13
worship	13
correspond	13
pack	13
cost	13
practise	13
godalme	13
interpret	12
repair	12
disguise	12
breed	12
recline	12
plant	12
reduce	12
overpower	12
empty	12
challenge	12
survive	12
entitle	12
execute	12
divert	12
slap	12
contemplate	12
view	12
disengage	12
crowd	12
honour	12
overlook	12
exasperate	12
abuse	12
impress	12
defeat	12
bleed	12
flow	12
drown	12
chase	12
despatch	12
singe	12
preside	12
starve	12
espy	12
scowl	12
uncle	12
agitate	12
ensue	12
glitter	12
match	12
exercise	12
repress	12
mock	12
impose	12
query	12
identify	11
footnote	11
contrast	11
bolt	11
brighten	11
discharge	11
instal	11
wheel	11
injure	11
favour	11
tap	11
refrain	11
bark	11
portray	11
archive	11
title	11
fool	11
commence	11
curl	11
discern	11
jerk	11
subdue	11
compel	11
sip	11
warm	11
relax	11
stroke	11
wicke	11
reconcile	11
sparkle	11
grumble	11
prick	11
unfold	11
escort	11
shove	11
startle	11
endeavor	11
cock	11
usher	11
acquit	11
shew	11
dicken	11
anon	11
curse	10
commend	10
design	10
denounce	10
realise	10
tend	10
correct	10
remonstrate	10
profess	10
effect	10
record	10
incline	10
intimate	10
droop	10
fascinate	10
pluck	10
twist	10
conjecture	10
double	10
destine	10
sketch	10
mend	10
chatter	10
abash	10
jest	10
except	10
strive	10
melt	10
indulge	10
