mr	868
sir	234
mrs	213
uncle	212
god	169
captain	160
doctor	156
chapter	156
name	140
thought	132
character	131
story	125
course	119
cabin	116
adventure	113
colonel	108
home	104
clock	102
son	96
aunt	90
lord	89
question	88
book	83
look	81
surprise	81
news	79
family	77
answer	76
hall	76
visit	76
cousin	76
shoulder	76
novel	75
silence	75
love	74
round	74
wife	73
reply	73
sight	72
miss	72
brother	72
common	71
emperor	71
smile	70
work	69
march	69
nonsense	68
speech	68
film	67
month	67
moby	67
none	66
pause	66
bit	66
note	66
laughing	66
moscow	66
death	64
marriage	64
letter	63
table	63
sake	63
idea	63
self	62
reason	61
return	61
order	61
point	61
pity	61
appearance	61
afternoon	60
moment	59
street	58
hat	58
half	58
sister	58
madam	57
message	57
presence	57
father	57
hope	56
minute	56
pardon	56
end	56
company	56
state	56
evening	56
fellow	55
dinner	55
truth	55
step	55
glance	55
breakfast	55
matter	55
fear	55
daughter	55
edition	54
master	54
talk	54
set	54
attention	54
fact	54
use	53
tone	53
influence	53
care	53
pale	53
tale	52
thank	52
history	52
version	51
change	51
scene	51
plan	51
temper	51
turn	50
account	50
ear	50
dog	50
week	50
cause	50
breath	50
number	49
bell	49
effect	49
lot	49
trouble	49
mikhaylovna	49
night	48
fortune	48
servant	48
interest	48
request	48
case	48
age	48
yesterday	48
finger	48
dear	48
saint	48
piece	48
fault	47
heaven	47
arm	47
business	47
laugh	47
turning	47
horse	47
heart	46
london	46
air	46
conversation	46
adaptation	46
knee	46
wizard	46
play	45
kind	45
help	45
watch	45
person	45
seat	45
occasion	45
mother	45
tea	44
mistake	44
companion	44
lie	44
christmas	44
sigh	44
sydney	44
mind	43
mine	43
duchess	43
remark	43
game	43
clothe	43
article	43
inquiry	42
subject	42
view	42
instance	42
head	42
morning	42
soul	42
money	42
husband	42
confidence	42
fool	42
tear	42
sense	42
glass	42
journey	42
suspicion	42
creature	42
figure	42
regard	42
land	42
society	42
darling	42
courage	42
example	41
power	41
fate	41
joy	41
while	41
promise	41
opinion	41
picture	41
address	41
respect	41
pride	41
countenance	41
ground	41
anger	41
saw	41
mercy	41
present	41
form	40
boy	40
gentleman	40
mile	40
meeting	40
governor	40
experience	40
ala	40
girl	40
right	40
entrance	40
supper	40
study	39
delight	39
foot	39
station	39
mouth	39
expression	39
rest	39
window	39
opportunity	39
mean	39
lip	39
dream	39
notion	39
advice	39
beginning	39
mistress	39
voice	38
cap	38
gate	38
pain	38
hold	38
reverend	38
wonderland	38
city	38
amazement	37
fire	37
direction	37
other	37
sunday	37
circumstance	37
good	37
kindness	37
conclusion	37
passion	37
professor	37
standing	37
condition	36
mark	36
leave	36
lady	36
pointing	36
school	36
term	36
information	36
woman	36
sign	36
year	36
alarm	36
intention	36
terror	36
purpose	36
place	36
mamma	36
word	36
curiosity	35
nature	35
attempt	35
secret	35
friend	35
chair	35
spite	35
arrival	35
notice	35
candle	35
sound	35
body	35
loss	35
yard	35
deal	35
greek	35
difference	35
niece	35
passage	34
earth	34
officer	34
part	34
town	34
affair	34
clerk	34
chance	34
doubt	34
reflection	34
wish	34
court	34
papa	34
wonder	34
title	34
wine	34
feeling	34
height	34
song	34
horror	34
conduct	34
jew	34
church	34
astonishment	34
act	33
desire	33
manner	33
walk	33
law	33
satisfaction	33
garden	33
invitation	33
compliment	33
whisper	33
grave	33
one	33
key	33
offer	33
property	33
hotel	33
bed	33
stage	32
scholar	32
despair	32
pleasure	32
parent	32
well	32
health	32
event	32
board	32
spirit	32
illness	32
un	32
angel	31
stay	31
haste	31
cross	31
forehead	31
lad	31
fancy	31
charge	31
stranger	31
party	31
interview	31
difficulty	31
murder	31
baron	31
anxiety	31
ye	31
line	31
habit	31
baby	31
paris	31
manuscript	31
o	31
bottle	31
friendship	31
hand	31
maire	31
scarecrow	31
intelligence	30
st	30
office	30
thinking	30
explanation	30
shadow	30
advantage	30
translation	30
role	30
departure	30
chamber	30
beauty	30
guest	30
bird	30
danger	30
shame	30
cheek	30
card	30
queer	30
match	30
knowledge	29
acquaintance	29
mar	29
run	29
dignity	29
bow	29
pound	29
position	29
front	29
justice	29
cry	29
sort	29
success	29
kitchen	29
hour	29
dress	29
reader	28
source	28
consequence	28
music	28
lesson	28
water	28
touch	28
service	28
brow	28
visitor	28
chap	28
meaning	28
style	28
instruction	28
period	28
judgment	28
escape	28
movement	28
description	28
door	28
widow	28
absence	28
glancing	28
devil	28
winter	28
owner	28
sensation	28
arrangement	28
relation	28
gable	28
anon	27
partner	27
assistance	27
nose	27
floor	27
exclamation	27
blow	27
guard	27
faith	27
harm	27
misery	27
excitement	27
confusion	27
need	27
ring	27
comrade	27
distress	27
consideration	27
french	27
writing	26
call	26
country	26
ease	26
observation	26
paper	26
duty	26
instant	26
start	26
ghost	26
result	26
spot	26
goodness	26
post	26
sleep	26
pace	26
encounter	26
park	26
elbow	26
tongue	26
carriage	26
summer	26
food	26
trial	26
art	26
doorway	26
amalia	26
brain	25
witness	25
box	25
mention	25
stair	25
hair	25
revenge	25
class	25
cup	25
pipe	25
burst	25
purse	25
pray	25
stop	25
youth	25
principle	25
knife	25
detail	25
volume	25
tomorrow	25
prison	25
happiness	25
blood	25
wind	25
joke	25
sympathy	25
witch	25
theory	25
objection	25
judge	25
taste	25
illustration	25
comfort	25
side	25
performance	24
king	24
nay	24
distance	24
action	24
member	24
pen	24
second	24
claim	24
rate	24
feature	24
light	24
bill	24
castle	24
length	24
bath	24
sun	24
permission	24
struggle	24
living	24
debt	24
capital	24
sentence	24
expectation	24
situation	24
choice	24
connection	24
effort	24
queen	24
looking	24
lion	24
favor	24
child	24
missis	24
flower	24
rank	24
frowning	24
life	23
relief	23
sentiment	23
prince	23
bear	23
page	23
village	23
shop	23
top	23
pair	23
phrase	23
birth	23
model	23
weather	23
coat	23
possession	23
couple	23
noise	23
report	23
energy	23
prospect	23
future	23
plot	23
pocket	23
language	23
attack	23
agitation	23
discussion	23
back	23
elder	23
belief	23
ii	23
ball	23
coffee	23
patience	23
huckleberry	23
inn	22
world	22
emotion	22
imagination	22
folk	22
proposal	22
hole	22
reference	22
gratitude	22
lunch	22
jame	22
press	22
degree	22
handkerchief	22
blessing	22
resolution	22
road	22
indignation	22
farm	22
share	22
necessity	22
gesture	22
student	22
lamp	22
inspector	22
proof	22
pupil	22
interval	22
whole	22
triumph	22
way	22
kiss	21
wood	21
william	21
search	21
being	21
author	21
admiration	21
day	21
train	21
monster	21
education	21
corner	21
introduction	21
animal	21
bank	21
drop	21
pillow	21
decision	21
object	21
text	21
list	21
crime	21
benefactor	21
suit	21
rage	21
hint	21
funeral	21
humour	21
quarter	21
sea	21
tonight	21
dismay	21
mood	21
seeing	21
force	21
october	21
mas	21
breathless	21
understanding	21
engagement	21
dicken	21
russian	21
dodger	21
sin	20
ay	20
fall	20
content	20
leg	20
sitting	20
curtain	20
bent	20
ma	20
nerve	20
image	20
portrait	20
quarrel	20
narrative	20
wedding	20
nurse	20
england	20
evil	20
apartment	20
sequel	20
hill	20
strength	20
excuse	20
people	20
rule	20
france	20
argument	20
nephew	20
spring	20
neck	20
household	20
mystery	20
path	20
tooth	20
stand	20
say	20
face	20
throat	20
cloak	20
hearing	20
breast	20
madame	20
sire	20
estate	20
prism	20
century	19
impression	19
sorrow	19
production	19
wealth	19
philosophy	19
job	19
john	19
existence	19
stuff	19
your	19
discourse	19
neighbourhood	19
consolation	19
anguish	19
victim	19
suggestion	19
coffin	19
credit	19
cut	19
risk	19
weakness	19
reputation	19
fury	19
middle	19
cat	19
see	19
relationship	19
greece	19
consent	19
copy	19
today	19
shoe	19
maid	19
ride	19
concern	19
generosity	19
ship	19
épinay	19
charm	19
guilt	19
telegram	19
heel	18
mephist	18
crown	18
oath	18
attitude	18
theme	18
trade	18
shade	18
forest	18
plate	18
disposition	18
liberty	18
bore	18
importance	18
grief	18
lane	18
sheet	18
show	18
attachment	18
house	18
misfortune	18
murderer	18
memory	18
hero	18
accent	18
peace	18
die	18
november	18
trembling	18
command	18
guide	18
conscience	18
disappointment	18
gaze	18
bedroom	18
contempt	18
river	18
sacrifice	18
vol	18
rabbit	18
hurry	18
fun	18
fist	18
will	18
honor	18
think	18
beast	18
midnight	18
preparation	18
grin	18
frenchman	18
grandmother	18
scheme	18
fantine	18
cossack	18
legend	17
gold	17
prayer	17
palace	17
slave	17
narrator	17
accident	17
fever	17
mill	17
compassion	17
behaviour	17
communication	17
wretch	17
dearest	17
colour	17
groan	17
impatience	17
ruin	17
discovery	17
review	17
bride	17
theatre	17
design	17
aspect	17
dance	17
america	17
pistol	17
christma	17
wrong	17
injury	17
agamemnon	17
reading	17
rise	17
driver	17
affection	17
axe	17
rose	17
desk	17
bundle	17
trifle	17
assurance	17
laughter	17
count	17
gang	17
expense	17
shore	17
philosopher	17
uneasiness	17
intimacy	17
farewell	17
watson	17
monk	17
syke	17
pass	16
authority	16
addition	16
quality	16
bosom	16
chief	16
eyebrow	16
try	16
stone	16
composure	16
treasure	16
midst	16
talent	16
collar	16
patient	16
dining	16
mary	16
culture	16
praise	16
orphan	16
freedom	16
luck	16
gun	16
meal	16
housekeeper	16
hatred	16
errand	16
garret	16
read	16
fit	16
lawyer	16
prejudice	16
amusement	16
genius	16
thing	16
wait	16
smiling	16
tree	16
boot	16
teacher	16
ceremony	16
gift	16
confession	16
june	16
certainty	16
lake	16
conviction	16
fortnight	16
secretary	16
listen	16
blushing	16
vexation	16
stoker	16
russia	16
superior	16
cunegonde	16
morte	16
ireland	16
injun	16
opening	15
series	15
wit	15
favour	15
custom	15
messenger	15
possibility	15
dozen	15
circle	15
bond	15
coketown	15
nod	15
career	15
xiii	15
shawl	15
lover	15
stock	15
basket	15
disappearance	15
publication	15
merchant	15
vision	15
date	15
straw	15
poverty	15
past	15
evidence	15
vengeance	15
edward	15
lieutenant	15
statement	15
spy	15
warning	15
beheld	15
suffering	15
delay	15
medicine	15
ice	15
want	15
signal	15
method	15
neighbor	15
saying	15
grace	15
humor	15
police	15
university	15
flesh	15
host	15
apology	15
support	15
wall	14
temple	14
bush	14
nut	14
george	14
interpretation	14
bachelor	14
development	14
porter	14
trust	14
saturday	14
retreat	14
instinct	14
cold	14
spectacle	14
footstep	14
entreaty	14
writer	14
december	14
ecstasy	14
fight	14
stroke	14
