say	10654
be	6460
go	2859
have	2560
see	2331
come	2171
know	2009
do	1560
look	1510
ask	1503
take	1452
tell	1427
make	1309
cry	1308
think	1138
reply	994
give	984
get	981
hear	944
find	765
turn	706
begin	685
feel	682
answer	666
speak	656
call	655
sit	608
stand	607
leave	597
seem	575
return	565
let	561
want	522
put	474
understand	434
bring	397
like	397
miss	396
believe	395
keep	391
mean	388
smile	384
send	367
exclaim	362
talk	354
follow	353
try	352
laugh	342
become	337
listen	337
run	336
write	333
pass	310
add	308
remember	306
meet	298
appear	295
enter	293
walk	289
wait	288
hold	285
continue	284
stop	280
rise	278
draw	274
live	273
wish	265
fall	263
lie	254
open	240
repeat	240
observe	235
marry	230
suppose	230
die	230
help	227
read	221
show	220
remain	216
use	213
re	209
love	209
lose	204
forget	204
receive	203
shake	202
happen	194
grow	192
set	191
strike	179
inquire	179
raise	178
stay	178
move	177
learn	173
kill	172
break	172
watch	172
shout	168
carry	167
consider	165
notice	165
bear	164
address	164
expect	163
thank	157
play	156
start	154
throw	152
catch	148
interrupt	148
reach	141
whisper	140
arrive	139
explain	138
lay	138
hope	134
wonder	132
allow	131
drive	129
kiss	129
lead	128
gaze	127
finish	127
glance	126
beg	123
sleep	119
pay	118
mention	117
promise	116
save	112
decide	112
ride	111
dare	111
approach	109
mutter	108
offer	107
change	106
assure	106
agree	106
seize	105
touch	104
work	101
point	101
murmur	100
demand	99
sigh	98
stare	98
join	98
recognize	97
resume	97
remark	96
fly	94
settle	92
pull	92
drop	92
forgive	91
eat	87
pray	87
wear	87
imagine	87
spend	86
perceive	85
common	85
mr	84
name	83
direct	82
jump	82
introduce	81
suffer	81
star	80
prove	80
fix	80
dress	80
suggest	79
accept	78
bow	78
belong	77
lift	77
choose	77
nod	77
cut	76
order	76
lean	76
care	76
describe	76
drink	75
hang	75
oblige	74
pause	74
please	73
inform	73
serve	72
need	72
fear	72
discover	71
express	71
push	71
pursue	71
admit	71
close	70
beat	70
regard	70
bless	70
hide	70
utter	70
engage	69
prepare	69
rejoin	68
seek	68
tremble	68
hate	67
seat	67
ai	67
declare	67
examine	66
end	66
guess	66
press	66
confess	65
wake	65
shut	65
step	65
fancy	64
cross	63
produce	63
retort	62
accompany	62
spring	62
hand	62
fetch	61
recover	61
fight	61
quit	61
place	60
succeed	60
swear	60
rush	60
colonel	60
remove	59
invite	59
present	59
persuade	59
fail	58
propose	58
pick	58
publish	58
proceed	58
include	57
suspect	57
excuse	57
deliver	56
treat	56
travel	55
visit	55
enjoy	55
hesitate	55
arrange	55
refuse	54
attend	54
reckon	54
bid	53
resolve	53
disappear	53
cause	52
escape	52
hasten	52
fill	52
buy	52
blush	51
force	51
cast	51
act	51
weep	51
dance	51
summon	50
manage	50
wound	50
depart	50
intend	50
blame	50
obey	50
interpose	50
accord	49
bend	49
announce	49
shudder	49
recall	48
convince	48
sing	48
warn	48
relate	47
conclude	47
burn	47
advance	47
reveal	47
sell	46
cease	46
withdraw	46
dine	46
trust	46
teach	46
embrace	46
remind	45
judge	45
occur	45
recollect	45
attempt	44
desire	44
depend	44
descend	44
venture	44
realize	44
base	43
command	43
rest	43
acquaint	43
avoid	43
affect	43
hurry	42
insist	42
advise	42
form	41
bind	41
retire	41
bury	41
ring	41
dream	40
stretch	40
fling	40
arrest	40
shrug	40
grant	39
murder	39
reflect	39
respond	39
win	39
deceive	39
require	38
spare	38
light	38
surprise	38
flush	38
recognise	38
possess	38
urge	38
hurt	38
morrow	38
steal	37
gather	37
improve	37
alarm	37
dislike	37
arise	37
approve	37
burst	37
admire	37
deny	36
assent	36
assume	36
pretend	36
pronounce	36
rouse	36
conceal	36
argue	36
stammer	36
perform	35
restore	35
prevent	35
build	35
sob	35
commit	35
clasp	35
gain	35
COMMON	35
stir	35
behold	34
knock	34
own	34
sign	34
occupy	34
sink	34
defend	34
note	34
worry	33
frighten	33
concern	33
trouble	33
refer	33
shoot	33
scream	33
increase	33
owe	33
wave	33
frown	33
render	32
cover	32
contain	32
long	32
grieve	32
overcome	32
offend	32
endure	31
clear	31
experience	31
compare	31
face	31
pour	31
astonish	31
lock	31
part	31
inspire	31
flee	31
encounter	31
persist	31
count	31
abandon	31
dr	30
blow	30
convey	30
recommend	30
groan	30
feature	30
provide	30
behave	30
slay	30
question	30
sound	29
hit	29
forbid	29
attack	29
plead	29
wipe	29
protest	29
complain	29
study	29
exchange	29
alter	29
lower	29
praise	28
grasp	28
retreat	28
search	28
exist	28
gasp	28
translate	28
mount	28
indicate	28
entreat	27
destroy	27
overhear	27
report	27
mrs	27
confirm	27
punish	27
slip	27
growl	27
rub	27
state	26
represent	26
doubt	26
delight	26
fold	26
ejaculate	26
roll	26
respect	26
smoke	26
tear	26
yield	26
assist	26
kneel	26
conduct	26
share	26
comprehend	26
breathe	26
amuse	26
paint	26
communicate	26
regret	25
accuse	25
claim	25
preserve	25
greet	25
suit	25
encourage	25
drag	25
compose	25
stoop	25
ve	25
object	25
snap	25
resist	25
oppose	25
warnt	25
consult	25
vanish	25
round	25
spread	25
desert	24
employ	24
fire	24
permit	24
emerge	24
await	24
adapt	24
puzzle	24
disturb	24
apply	24
submit	24
attach	24
charge	23
determine	23
thrust	23
relieve	23
crush	23
deserve	23
despise	23
lodge	23
tie	23
collect	23
acknowledge	23
connect	22
last	22
surround	22
eye	22
rob	22
consent	22
betray	22
induce	22
satisfy	22
whip	22
check	22
establish	22
dread	22
release	22
extend	22
comfort	22
ruin	22
deal	22
mistake	22
vex	22
restrain	22
struggle	21
dismiss	21
mind	21
disappoint	21
stick	21
boast	21
shrink	21
alight	21
complete	21
create	21
bestow	21
shine	21
waste	21
wink	21
shiver	21
insult	21
spoil	21
gratify	21
m	21
overtake	21
roar	20
tempt	20
soften	20
obtain	20
mark	20
falter	20
condemn	20
snatch	20
separate	20
maintain	20
renew	20
captain	20
adopt	19
survey	19
pity	19
shock	19
faint	19
hint	19
hire	19
excite	19
awake	19
rid	19
scold	19
ascend	19
reject	19
lend	19
meditate	19
hunt	19
prefer	19
appreciate	19
injun	19
ponder	18
land	18
knit	18
feed	18
divide	18
influence	18
decline	18
flash	18
content	18
creep	18
wash	18
absorb	18
quarrel	18
secure	18
adore	18
protect	18
pant	18
march	18
echo	18
congratulate	18
support	18
entertain	18
damn	17
redden	17
undertake	17
conceive	17
develop	17
console	17
welcome	17
resemble	17
witness	17
linger	17
choke	17
clap	17
request	17
bet	17
head	17
allude	17
plan	17
pace	17
gallop	17
transform	17
anticipate	16
reassure	16
discuss	16
detain	16
swallow	16
rejoice	16
procure	16
deprive	16
joke	16
confine	16
assert	16
shriek	16
sweep	16
stricken	16
sew	16
poison	16
leap	16
austen	16
depict	15
prevail	15
calculate	15
peep	15
educate	15
smooth	15
foresee	15
presume	15
toss	15
awaken	15
derive	15
display	15
consist	15
stumble	15
dig	15
threaten	15
moan	15
papa	15
scratch	15
replied	15
picture	15
attract	15
rescue	15
borrow	15
smell	15
purchase	15
disconcert	15
reserve	15
clutch	15
dispute	14
wander	14
appeal	14
strain	14
penetrate	14
sail	14
load	14
torture	14
replace	14
cheer	14
chuckle	14
distinguish	14
rage	14
fasten	14
precede	14
enable	14
grin	14
hug	14
skip	14
wrap	14
dwell	14
stamp	14
irritate	14
squeeze	14
omit	13
revenge	13
tumble	13
undergo	13
beckon	13
torment	13
mingle	13
stroll	13
afford	13
issue	13
endeavour	13
reappear	13
acquire	13
attribute	13
tease	13
rank	13
dart	13
soothe	13
whistle	13
haunt	13
christen	13
affirm	13
rattle	13
measure	13
muse	13
heave	13
retain	13
converse	13
recount	13
account	13
plunge	13
taste	13
beam	13
invent	13
neglect	13
clench	13
befell	13
furnish	13
god	13
capture	13
matter	12
brush	12
glide	12
trace	12
confront	12
reproach	12
calm	12
devote	12
illustrate	12
earn	12
explore	12
expose	12
deem	12
halt	12
accomplish	12
lack	12
climb	12
scorn	12
slide	12
annoy	12
regain	12
assign	12
weigh	12
resign	12
signify	12
swim	12
poke	12
wail	12
interest	12
bother	12
espy	12
maid	12
pat	12
dash	12
uncle	12
scramble	12
wring	12
kick	12
repress	12
rely	12
delay	12
correspond	12
query	12
scan	12
repent	11
appoint	11
train	11
arouse	11
conquer	11
comply	11
overpower	11
interfere	11
bite	11
nurse	11
animate	11
seal	11
compliment	11
revive	11
back	11
swing	11
wuthere	11
fulfil	11
disengage	11
provoke	11
value	11
exasperate	11
abuse	11
detect	11
ascertain	11
defeat	11
mix	11
preside	11
scowl	11
fit	11
post	11
unfold	11
flatter	11
guide	11
print	11
terrify	11
stagger	11
dictate	11
supply	11
cure	11
beseech	11
usher	11
quiver	11
demonstrate	11
anon	11
situate	10
shed	10
recline	10
disclose	10
tap	10
empty	10
challenge	10
survive	10
portray	10
entitle	10
repay	10
justify	10
chance	10
view	10
mend	10
free	10
jerk	10
except	10
strive	10
stroke	10
hush	10
contend	10
control	10
dispose	10
heal	10
aim	10
despatch	10
involve	10
upset	10
grumble	10
glow	10
straighten	10
sacrifice	10
startle	10
contrast	10
contrive	10
abide	10
slap	10
ensue	10
investigate	10
chime	10
mock	10
acquit	10
worship	10
attain	10
dub	10
hail	10
impress	10
dicken	10
interpret	9
supper	9
denounce	9
disguise	9
undo	9
bolt	9
remonstrate	9
brighten	9
instal	9
plant	9
wheel	9
strengthen	9
repair	9
exhibit	9
double	9
title	9
contemplate	9
commence	9
vanquish	9
subdue	9
smite	9
indulge	9
peer	9
sip	9
distress	9
compel	9
instruct	9
pierce	9
dazzle	9
bleed	9
chase	9
assemble	9
court	9
reason	9
implore	9
marvel	9
motion	9
incline	9
exercise	9
endeavor	9
recoil	9
suppress	9
practise	9
entrust	9
godalme	9
confide	9
agitate	9
ay	8
aid	8
commend	8
charm	8
profess	8
screw	8
swell	8
fascinate	8
reduce	8
dry	8
bark	8
elevate	8
identify	8
apprehend	8
divert	8
doze	8
suck	8
avast	8
favour	8
inherit	8
crowd	8
envy	8
befall	8
jest	8
honour	8
reside	8
cling	8
repulse	8
defy	8
twitch	8
disarm	8
dominate	8
rule	8
silence	8
crown	8
overlook	8
discharge	8
perish	8
reconcile	8
cook	8
pardon	8
stuff	8
escort	8
resent	8
huckleberry	8
shove	8
square	8
rent	8
imitate	8
trip	8
handle	8
glitter	8
match	8
salute	8
spell	8
apologize	8
cultivate	8
disregard	8
wot	8
dispatch	8
enchant	8
wind	8
convert	8
pain	8
rally	8
snarl	8
therewithal	8
hiss	8
scare	8
